"uid"	"name"	"id"	"type"
1	"AATF"	"26574"	"Protein"
2	"ABL1"	"25"	"Protein"
3	"AES"	"166"	"Protein"
4	"AHR"	"196"	"Protein"
5	"AIP"	"9049"	"Protein"
6	"AIRE"	"326"	"Protein"
7	"ANKRD1"	"27063"	"Protein"
8	"APBB1"	"322"	"Protein"
9	"APC"	"324"	"Protein"
10	"APEX1"	"328"	"Protein"
11	"AR"	"367"	"Protein"
12	"ARID1A"	"8289"	"Protein"
13	"ARID1B"	"57492"	"Protein"
14	"ARID3A"	"1820"	"Protein"
15	"ARNT"	"405"	"Protein"
16	"ARNTL"	"406"	"Protein"
17	"ARNTL2"	"56938"	"Protein"
18	"ARX"	"170302"	"Protein"
19	"ASCL1"	"429"	"Protein"
20	"ASH1L"	"55870"	"Protein"
21	"ASXL1"	"171023"	"Protein"
22	"ATF1"	"466"	"Protein"
23	"ATF2"	"1386"	"Protein"
24	"ATF3"	"467"	"Protein"
25	"ATF4"	"468"	"Protein"
26	"ATF5"	"22809"	"Protein"
27	"ATF6"	"22926"	"Protein"
28	"ATF7"	"11016"	"Protein"
29	"ATM"	"472"	"Protein"
30	"ATOH1"	"474"	"Protein"
31	"ATRX"	"546"	"Protein"
32	"BACH1"	"571"	"Protein"
33	"BACH2"	"60468"	"Protein"
34	"BARD1"	"580"	"Protein"
35	"BARX2"	"8538"	"Protein"
36	"BATF"	"10538"	"Protein"
37	"BCL11A"	"53335"	"Protein"
38	"BCL3"	"602"	"Protein"
39	"BCL6"	"604"	"Protein"
40	"BDP1"	"55814"	"Protein"
41	"BHLHE41"	"79365"	"Protein"
42	"BIN1"	"274"	"Protein"
43	"BMI1"	"648"	"Protein"
44	"BPTF"	"2186"	"Protein"
45	"BRCA1"	"672"	"Protein"
46	"BRCA2"	"675"	"Protein"
47	"BRD7"	"29117"	"Protein"
48	"BRIP1"	"83990"	"Protein"
49	"BRPF1"	"7862"	"Protein"
50	"BTAF1"	"9044"	"Protein"
51	"BTF3"	"689"	"Protein"
52	"BTG2"	"7832"	"Protein"
53	"CBFA2T3"	"863"	"Protein"
54	"CBFB"	"865"	"Protein"
55	"CBX7"	"23492"	"Protein"
56	"CBX8"	"57332"	"Protein"
57	"CDC5L"	"988"	"Protein"
58	"CDCA7L"	"55536"	"Protein"
59	"CDX1"	"1044"	"Protein"
60	"CDX2"	"1045"	"Protein"
61	"CEBPA"	"1050"	"Protein"
62	"CEBPB"	"1051"	"Protein"
63	"CEBPD"	"1052"	"Protein"
64	"CEBPE"	"1053"	"Protein"
65	"CEBPG"	"1054"	"Protein"
66	"CEBPZ"	"10153"	"Protein"
67	"CHD4"	"1108"	"Protein"
68	"CHD8"	"57680"	"Protein"
69	"CIITA"	"4261"	"Protein"
70	"CITED2"	"10370"	"Protein"
71	"CLOCK"	"9575"	"Protein"
72	"CNBP"	"7555"	"Protein"
73	"CNOT7"	"29883"	"Protein"
74	"CNOT8"	"9337"	"Protein"
75	"COPS5"	"10987"	"Protein"
76	"CRABP2"	"1382"	"Protein"
77	"CREB1"	"1385"	"Protein"
78	"CREB3"	"10488"	"Protein"
79	"CREB3L1"	"90993"	"Protein"
80	"CREB3L4"	"148327"	"Protein"
81	"CREB5"	"9586"	"Protein"
82	"CREBBP"	"1387"	"Protein"
83	"CREG1"	"8804"	"Protein"
84	"CREM"	"1390"	"Protein"
85	"CRTC1"	"23373"	"Protein"
86	"CRX"	"1406"	"Protein"
87	"CTBP1"	"1487"	"Protein"
88	"CTCF"	"10664"	"Protein"
89	"CTCFL"	"140690"	"Protein"
90	"CTNNB1"	"1499"	"Protein"
91	"CTNNBIP1"	"56998"	"Protein"
92	"CUX1"	"1523"	"Protein"
93	"DACH1"	"1602"	"Protein"
94	"DAXX"	"1616"	"Protein"
95	"DBP"	"1628"	"Protein"
96	"DDB1"	"1642"	"Protein"
97	"DDB2"	"1643"	"Protein"
98	"DDIT3"	"1649"	"Protein"
99	"DDX5"	"1655"	"Protein"
100	"DEAF1"	"10522"	"Protein"
101	"DEDD"	"9191"	"Protein"
102	"DEK"	"7913"	"Protein"
103	"DENND4A"	"10260"	"Protein"
104	"DLX3"	"1747"	"Protein"
105	"DLX4"	"1748"	"Protein"
106	"DLX5"	"1749"	"Protein"
107	"DMAP1"	"55929"	"Protein"
108	"DNMT1"	"1786"	"Protein"
109	"DNMT3A"	"1788"	"Protein"
110	"DNMT3L"	"29947"	"Protein"
111	"DR1"	"1810"	"Protein"
112	"DRAP1"	"10589"	"Protein"
113	"DUX4"	"100288687"	"Protein"
114	"E2F1"	"1869"	"Protein"
115	"E2F2"	"1870"	"Protein"
116	"E2F3"	"1871"	"Protein"
117	"E2F4"	"1874"	"Protein"
118	"E2F5"	"1875"	"Protein"
119	"E2F6"	"1876"	"Protein"
120	"E2F7"	"144455"	"Protein"
121	"E2F8"	"79733"	"Protein"
122	"E4F1"	"1877"	"Protein"
123	"EAF1"	"85403"	"Protein"
124	"EAPP"	"55837"	"Protein"
125	"EBF1"	"1879"	"Protein"
126	"EBF3"	"253738"	"Protein"
127	"ECD"	"11319"	"Protein"
128	"EED"	"8726"	"Protein"
129	"EGF"	"1950"	"Protein"
130	"EGR1"	"1958"	"Protein"
131	"EGR2"	"1959"	"Protein"
132	"EGR3"	"1960"	"Protein"
133	"EHF"	"26298"	"Protein"
134	"EHMT2"	"10919"	"Protein"
135	"EIF2AK2"	"5610"	"Protein"
136	"ELF1"	"1997"	"Protein"
137	"ELF2"	"1998"	"Protein"
138	"ELF3"	"1999"	"Protein"
139	"ELF4"	"2000"	"Protein"
140	"ELK1"	"2002"	"Protein"
141	"ELK3"	"2004"	"Protein"
142	"ELK4"	"2005"	"Protein"
143	"ELL"	"8178"	"Protein"
144	"EN1"	"2019"	"Protein"
145	"ENO1"	"2023"	"Protein"
146	"EOMES"	"8320"	"Protein"
147	"EP300"	"2033"	"Protein"
148	"EPAS1"	"2034"	"Protein"
149	"ERCC2"	"2068"	"Protein"
150	"ERF"	"2077"	"Protein"
151	"ERG"	"2078"	"Protein"
152	"ESR1"	"2099"	"Protein"
153	"ESR2"	"2100"	"Protein"
154	"ESRRA"	"2101"	"Protein"
155	"ESRRB"	"2103"	"Protein"
156	"ESRRG"	"2104"	"Protein"
157	"ETS1"	"2113"	"Protein"
158	"ETS2"	"2114"	"Protein"
159	"ETV1"	"2115"	"Protein"
160	"ETV3"	"2117"	"Protein"
161	"ETV4"	"2118"	"Protein"
162	"ETV5"	"2119"	"Protein"
163	"ETV6"	"2120"	"Protein"
164	"ETV7"	"51513"	"Protein"
165	"EVX1"	"2128"	"Protein"
166	"EWSR1"	"2130"	"Protein"
167	"EZH2"	"2146"	"Protein"
168	"FHL2"	"2274"	"Protein"
169	"FIGLA"	"344018"	"Protein"
170	"FLI1"	"2313"	"Protein"
171	"FOS"	"2353"	"Protein"
172	"FOSB"	"2354"	"Protein"
173	"FOSL1"	"8061"	"Protein"
174	"FOSL2"	"2355"	"Protein"
175	"FOXA1"	"3169"	"Protein"
176	"FOXA2"	"3170"	"Protein"
177	"FOXA3"	"3171"	"Protein"
178	"FOXC1"	"2296"	"Protein"
179	"FOXC2"	"2303"	"Protein"
180	"FOXD3"	"27022"	"Protein"
181	"FOXE1"	"2304"	"Protein"
182	"FOXF1"	"2294"	"Protein"
183	"FOXF2"	"2295"	"Protein"
184	"FOXG1"	"2290"	"Protein"
185	"FOXH1"	"8928"	"Protein"
186	"FOXI1"	"2299"	"Protein"
187	"FOXJ1"	"2302"	"Protein"
188	"FOXK2"	"3607"	"Protein"
189	"FOXL1"	"2300"	"Protein"
190	"FOXL2"	"668"	"Protein"
191	"FOXM1"	"2305"	"Protein"
192	"FOXN1"	"8456"	"Protein"
193	"FOXN4"	"121643"	"Protein"
194	"FOXO1"	"2308"	"Protein"
195	"FOXO3"	"2309"	"Protein"
196	"FOXO4"	"4303"	"Protein"
197	"FOXP1"	"27086"	"Protein"
198	"FOXP2"	"93986"	"Protein"
199	"FOXP3"	"50943"	"Protein"
200	"FOXQ1"	"94234"	"Protein"
201	"FUBP1"	"8880"	"Protein"
202	"FUBP3"	"8939"	"Protein"
203	"FUS"	"2521"	"Protein"
204	"GABPA"	"2551"	"Protein"
205	"GABPB1"	"2553"	"Protein"
206	"GABPB2"	"126626"	"Protein"
207	"GATA1"	"2623"	"Protein"
208	"GATA2"	"2624"	"Protein"
209	"GATA3"	"2625"	"Protein"
210	"GATA4"	"2626"	"Protein"
211	"GATA5"	"140628"	"Protein"
212	"GATA6"	"2627"	"Protein"
213	"GBX2"	"2637"	"Protein"
214	"GCM1"	"8521"	"Protein"
215	"GCM2"	"9247"	"Protein"
216	"GFI1"	"2672"	"Protein"
217	"GFI1B"	"8328"	"Protein"
218	"GLI1"	"2735"	"Protein"
219	"GLI2"	"2736"	"Protein"
220	"GLI3"	"2737"	"Protein"
221	"GLIS3"	"169792"	"Protein"
222	"GRHL1"	"29841"	"Protein"
223	"GSC"	"145258"	"Protein"
224	"GTF2A1"	"2957"	"Protein"
225	"GTF2B"	"2959"	"Protein"
226	"GTF2F1"	"2962"	"Protein"
227	"GTF2I"	"2969"	"Protein"
228	"GTF3A"	"2971"	"Protein"
229	"GZF1"	"64412"	"Protein"
230	"HAND2"	"9464"	"Protein"
231	"HAX1"	"10456"	"Protein"
232	"HBP1"	"26959"	"Protein"
233	"HCFC1"	"3054"	"Protein"
234	"HDAC1"	"3065"	"Protein"
235	"HDAC10"	"83933"	"Protein"
236	"HDAC11"	"79885"	"Protein"
237	"HDAC2"	"3066"	"Protein"
238	"HDAC3"	"8841"	"Protein"
239	"HDAC4"	"9759"	"Protein"
240	"HDAC5"	"10014"	"Protein"
241	"HDAC7"	"51564"	"Protein"
242	"HDAC9"	"9734"	"Protein"
243	"HDGF"	"3068"	"Protein"
244	"HES1"	"3280"	"Protein"
245	"HES6"	"55502"	"Protein"
246	"HEXIM1"	"10614"	"Protein"
247	"HEY1"	"23462"	"Protein"
248	"HEY2"	"23493"	"Protein"
249	"HEYL"	"26508"	"Protein"
250	"HHEX"	"3087"	"Protein"
251	"HIC1"	"3090"	"Protein"
252	"HIF1A"	"3091"	"Protein"
253	"HIF3A"	"64344"	"Protein"
254	"HINFP"	"25988"	"Protein"
255	"HIPK2"	"28996"	"Protein"
256	"HIRA"	"7290"	"Protein"
257	"HIVEP2"	"3097"	"Protein"
258	"HLF"	"3131"	"Protein"
259	"HLTF"	"6596"	"Protein"
260	"HLX"	"3142"	"Protein"
261	"HMG20B"	"10362"	"Protein"
262	"HMGA1"	"3159"	"Protein"
263	"HMGA2"	"8091"	"Protein"
264	"HMGB2"	"3148"	"Protein"
265	"HMGN1"	"3150"	"Protein"
266	"HNF1A"	"6927"	"Protein"
267	"HNF1B"	"6928"	"Protein"
268	"HNF4A"	"3172"	"Protein"
269	"HNF4G"	"3174"	"Protein"
270	"HNRNPD"	"3184"	"Protein"
271	"HNRNPR"	"10236"	"Protein"
272	"HOPX"	"84525"	"Protein"
273	"HOXA1"	"3198"	"Protein"
274	"HOXA10"	"3206"	"Protein"
275	"HOXA11"	"3207"	"Protein"
276	"HOXA4"	"3201"	"Protein"
277	"HOXA5"	"3202"	"Protein"
278	"HOXA7"	"3204"	"Protein"
279	"HOXA9"	"3205"	"Protein"
280	"HOXB1"	"3211"	"Protein"
281	"HOXB13"	"10481"	"Protein"
282	"HOXB4"	"3214"	"Protein"
283	"HOXB7"	"3217"	"Protein"
284	"HOXC10"	"3226"	"Protein"
285	"HOXC11"	"3227"	"Protein"
286	"HOXC13"	"3229"	"Protein"
287	"HOXC6"	"3223"	"Protein"
288	"HOXC8"	"3224"	"Protein"
289	"HOXC9"	"3225"	"Protein"
290	"HOXD1"	"3231"	"Protein"
291	"HOXD13"	"3239"	"Protein"
292	"HOXD3"	"3232"	"Protein"
293	"HOXD9"	"3235"	"Protein"
294	"HR"	"55806"	"Protein"
295	"HSF1"	"3297"	"Protein"
296	"HSF2"	"3298"	"Protein"
297	"HSF4"	"3299"	"Protein"
298	"HTATIP2"	"10553"	"Protein"
299	"ID1"	"3397"	"Protein"
300	"ID2"	"3398"	"Protein"
301	"ID3"	"3399"	"Protein"
302	"ID4"	"3400"	"Protein"
303	"IFI16"	"3428"	"Protein"
304	"IKBKB"	"3551"	"Protein"
305	"IKZF1"	"10320"	"Protein"
306	"ILF2"	"3608"	"Protein"
307	"ILF3"	"3609"	"Protein"
308	"ING1"	"3621"	"Protein"
309	"ING2"	"3622"	"Protein"
310	"ING4"	"51147"	"Protein"
311	"IRF1"	"3659"	"Protein"
312	"IRF2"	"3660"	"Protein"
313	"IRF3"	"3661"	"Protein"
314	"IRF4"	"3662"	"Protein"
315	"IRF5"	"3663"	"Protein"
316	"IRF6"	"3664"	"Protein"
317	"IRF7"	"3665"	"Protein"
318	"IRF8"	"3394"	"Protein"
319	"IRF9"	"10379"	"Protein"
320	"ISL1"	"3670"	"Protein"
321	"JARID2"	"3720"	"Protein"
322	"JDP2"	"122953"	"Protein"
323	"JUN"	"3725"	"Protein"
324	"JUNB"	"3726"	"Protein"
325	"JUND"	"3727"	"Protein"
326	"KAT2B"	"8850"	"Protein"
327	"KAT5"	"10524"	"Protein"
328	"KAT6A"	"7994"	"Protein"
329	"KCNIP3"	"30818"	"Protein"
330	"KDM2A"	"22992"	"Protein"
331	"KDM4B"	"23030"	"Protein"
332	"KDM4C"	"23081"	"Protein"
333	"KHDRBS1"	"10657"	"Protein"
334	"KHSRP"	"8570"	"Protein"
335	"KLF1"	"10661"	"Protein"
336	"KLF10"	"7071"	"Protein"
337	"KLF11"	"8462"	"Protein"
338	"KLF12"	"11278"	"Protein"
339	"KLF13"	"51621"	"Protein"
340	"KLF14"	"136259"	"Protein"
341	"KLF15"	"28999"	"Protein"
342	"KLF16"	"83855"	"Protein"
343	"KLF2"	"10365"	"Protein"
344	"KLF3"	"51274"	"Protein"
345	"KLF4"	"9314"	"Protein"
346	"KLF5"	"688"	"Protein"
347	"KLF6"	"1316"	"Protein"
348	"KLF7"	"8609"	"Protein"
349	"KLF8"	"11279"	"Protein"
350	"KLF9"	"687"	"Protein"
351	"L3MBTL1"	"26013"	"Protein"
352	"LCOR"	"84458"	"Protein"
353	"LDB1"	"8861"	"Protein"
354	"LEF1"	"51176"	"Protein"
355	"LHX2"	"9355"	"Protein"
356	"LHX3"	"8022"	"Protein"
357	"LHX4"	"89884"	"Protein"
358	"LIMD1"	"8994"	"Protein"
359	"LIN28A"	"79727"	"Protein"
360	"LMO2"	"4005"	"Protein"
361	"LMO3"	"55885"	"Protein"
362	"LMO4"	"8543"	"Protein"
363	"LMX1B"	"4010"	"Protein"
364	"LRF"	NA	"Protein"
365	"LRRFIP1"	"9208"	"Protein"
366	"LYL1"	"4066"	"Protein"
367	"MAF"	"4094"	"Protein"
368	"MAFA"	"389692"	"Protein"
369	"MAFB"	"9935"	"Protein"
370	"MAFF"	"23764"	"Protein"
371	"MAFG"	"4097"	"Protein"
372	"MAFK"	"7975"	"Protein"
373	"MAL"	"4118"	"Protein"
374	"MAML1"	"9794"	"Protein"
375	"MAX"	"4149"	"Protein"
376	"MAZ"	"4150"	"Protein"
377	"MBD1"	"4152"	"Protein"
378	"MBD2"	"8932"	"Protein"
379	"MCM2"	"4171"	"Protein"
380	"MCM5"	"4174"	"Protein"
381	"MDM2"	"4193"	"Protein"
382	"MDM4"	"4194"	"Protein"
383	"MECP2"	"4204"	"Protein"
384	"MED1"	"5469"	"Protein"
385	"MED15"	"51586"	"Protein"
386	"MED23"	"9439"	"Protein"
387	"MEF2A"	"4205"	"Protein"
388	"MEF2B"	"100271849"	"Protein"
389	"MEF2C"	"4208"	"Protein"
390	"MEF2D"	"4209"	"Protein"
391	"MEIS1"	"4211"	"Protein"
392	"MEIS2"	"4212"	"Protein"
393	"MEN1"	"4221"	"Protein"
394	"MITF"	"4286"	"Protein"
395	"MKL1"	"57591"	"Protein"
396	"MLL2"	NA	"Protein"
397	"MLL3"	NA	"Protein"
398	"MLL4"	NA	"Protein"
399	"MLLT10"	"8028"	"Protein"
400	"MLLT3"	"4300"	"Protein"
401	"MLX"	"6945"	"Protein"
402	"MLXIPL"	"51085"	"Protein"
403	"MSC"	"9242"	"Protein"
404	"MSX1"	"4487"	"Protein"
405	"MSX2"	"4488"	"Protein"
406	"MTA1"	"9112"	"Protein"
407	"MTA2"	"9219"	"Protein"
408	"MTA3"	"57504"	"Protein"
409	"MTF1"	"4520"	"Protein"
410	"MXD1"	"4084"	"Protein"
411	"MXD4"	"10608"	"Protein"
412	"MZF1"	"7593"	"Protein"
413	"MXI1"	"4601"	"Protein"
414	"MYB"	"4602"	"Protein"
415	"MYBBP1A"	"10514"	"Protein"
416	"MYBL1"	"4603"	"Protein"
417	"MYBL2"	"4605"	"Protein"
418	"MYC"	"4609"	"Protein"
419	"MYCN"	"4613"	"Protein"
420	"MYF6"	"4618"	"Protein"
421	"MYOCD"	"93649"	"Protein"
422	"MYOD1"	"4654"	"Protein"
423	"MYOG"	"4656"	"Protein"
424	"NAB1"	"4664"	"Protein"
425	"NAB2"	"4665"	"Protein"
426	"NANOG"	"79923"	"Protein"
427	"NCOA1"	"8648"	"Protein"
428	"NCOA2"	"10499"	"Protein"
429	"NCOA3"	"8202"	"Protein"
430	"NCOA4"	"8031"	"Protein"
431	"NCOA6"	"23054"	"Protein"
432	"NCOR1"	"9611"	"Protein"
433	"NCOR2"	"9612"	"Protein"
434	"NEAT1"	"283131"	"Protein"
435	"NELFB"	"25920"	"Protein"
436	"NELFCD"	"51497"	"Protein"
437	"NEUROD1"	"4760"	"Protein"
438	"NEUROG3"	"50674"	"Protein"
439	"NF1"	"4763"	"Protein"
440	"NFAT5"	"10725"	"Protein"
441	"NFATC1"	"4772"	"Protein"
442	"NFATC2"	"4773"	"Protein"
443	"NFATC3"	"4775"	"Protein"
444	"NFE2"	"4778"	"Protein"
445	"NFE2L1"	"4779"	"Protein"
446	"NFE2L2"	"4780"	"Protein"
447	"NFIA"	"4774"	"Protein"
448	"NFIB"	"4781"	"Protein"
449	"NFIC"	"4782"	"Protein"
450	"NFIL3"	"4783"	"Protein"
451	"NFIX"	"4784"	"Protein"
452	"NFKB1"	"4790"	"Protein"
453	"NFKB2"	"4791"	"Protein"
454	"NFKBIA"	"4792"	"Protein"
455	"NFKBIB"	"4793"	"Protein"
456	"NFKBIZ"	"64332"	"Protein"
457	"NFRKB"	"4798"	"Protein"
458	"NFYA"	"4800"	"Protein"
459	"NFYB"	"4801"	"Protein"
460	"NFYC"	"4802"	"Protein"
461	"NHLH2"	"4808"	"Protein"
462	"NKX2-1"	"7080"	"Protein"
463	"NKX2-2"	"4821"	"Protein"
464	"NKX2-3"	"159296"	"Protein"
465	"NKX2-5"	"1482"	"Protein"
466	"NKX3-1"	"4824"	"Protein"
467	"NONO"	"4841"	"Protein"
468	"NOTCH3"	"4854"	"Protein"
469	"NPAS2"	"4862"	"Protein"
470	"NPAS3"	"64067"	"Protein"
471	"NPM1"	"4869"	"Protein"
472	"NR0B1"	"190"	"Protein"
473	"NR0B2"	"8431"	"Protein"
474	"NR1D1"	"9572"	"Protein"
475	"NR1H2"	"7376"	"Protein"
476	"NR1H3"	"10062"	"Protein"
477	"NR1H4"	"9971"	"Protein"
478	"NR1I2"	"8856"	"Protein"
479	"NR1I3"	"9970"	"Protein"
480	"NR2C2"	"7182"	"Protein"
481	"NR2E3"	"10002"	"Protein"
482	"NR2F1"	"7025"	"Protein"
483	"NR2F2"	"7026"	"Protein"
484	"NR2F6"	"2063"	"Protein"
485	"NR3C1"	"2908"	"Protein"
486	"NR3C2"	"4306"	"Protein"
487	"NR4A1"	"3164"	"Protein"
488	"NR4A2"	"4929"	"Protein"
489	"NR4A3"	"8013"	"Protein"
490	"NR5A1"	"2516"	"Protein"
491	"NR5A2"	"2494"	"Protein"
492	"NRF1"	"4899"	"Protein"
493	"NRIP1"	"8204"	"Protein"
494	"NRL"	"4901"	"Protein"
495	"NUPR1"	"26471"	"Protein"
496	"OLIG2"	"10215"	"Protein"
497	"ONECUT1"	"3175"	"Protein"
498	"ONECUT2"	"9480"	"Protein"
499	"OTX1"	"5013"	"Protein"
500	"OTX2"	"5015"	"Protein"
501	"PA2G4"	"5036"	"Protein"
502	"PARP1"	"142"	"Protein"
503	"PAWR"	"5074"	"Protein"
504	"PAX1"	"5075"	"Protein"
505	"PAX2"	"5076"	"Protein"
506	"PAX3"	"5077"	"Protein"
507	"PAX4"	"5078"	"Protein"
508	"PAX5"	"5079"	"Protein"
509	"PAX6"	"5080"	"Protein"
510	"PAX8"	"7849"	"Protein"
511	"PBX1"	"5087"	"Protein"
512	"PBX2"	"5089"	"Protein"
513	"PCBD1"	"5092"	"Protein"
514	"PCGF2"	"7703"	"Protein"
515	"PDCD11"	"22984"	"Protein"
516	"PDX1"	"3651"	"Protein"
517	"PER1"	"5187"	"Protein"
518	"PER2"	"8864"	"Protein"
519	"PGR"	"5241"	"Protein"
520	"PHB2"	"11331"	"Protein"
521	"PHF10"	"55274"	"Protein"
522	"PHF8"	"23133"	"Protein"
523	"PHOX2A"	"401"	"Protein"
524	"PHOX2B"	"8929"	"Protein"
525	"PIAS1"	"8554"	"Protein"
526	"PIAS2"	"9063"	"Protein"
527	"PIAS3"	"10401"	"Protein"
528	"PIAS4"	"51588"	"Protein"
529	"PIR"	"8544"	"Protein"
530	"PITX1"	"5307"	"Protein"
531	"PITX2"	"5308"	"Protein"
532	"PITX3"	"5309"	"Protein"
533	"PKNOX1"	"5316"	"Protein"
534	"PLAG1"	"5324"	"Protein"
535	"PLAGL1"	"5325"	"Protein"
536	"PLAGL2"	"5326"	"Protein"
537	"PML"	"5371"	"Protein"
538	"POLR1A"	"25885"	"Protein"
539	"POU1F1"	"5449"	"Protein"
540	"POU2AF1"	"5450"	"Protein"
541	"POU2F1"	"5451"	"Protein"
542	"POU2F2"	"5452"	"Protein"
543	"POU2F3"	"25833"	"Protein"
544	"POU3F1"	"5453"	"Protein"
545	"POU3F2"	"5454"	"Protein"
546	"POU3F4"	"5456"	"Protein"
547	"POU4F1"	"5457"	"Protein"
548	"POU4F2"	"5458"	"Protein"
549	"POU5F1"	"5460"	"Protein"
550	"PPARA"	"5465"	"Protein"
551	"PPARD"	"5467"	"Protein"
552	"PPARG"	"5468"	"Protein"
553	"PPARGC1A"	"10891"	"Protein"
554	"PRDM1"	"639"	"Protein"
555	"PRDM14"	"63978"	"Protein"
556	"PRDM2"	"7799"	"Protein"
557	"PREB"	"10113"	"Protein"
558	"PROX1"	"5629"	"Protein"
559	"PTF1A"	"256297"	"Protein"
560	"PTMA"	"5757"	"Protein"
561	"PTTG1"	"9232"	"Protein"
562	"PURA"	"5813"	"Protein"
563	"RAD51"	"5888"	"Protein"
564	"RARA"	"5914"	"Protein"
565	"RARB"	"5915"	"Protein"
566	"RARG"	"5916"	"Protein"
567	"RB1"	"5925"	"Protein"
568	"RB1CC1"	"9821"	"Protein"
569	"RBBP7"	"5931"	"Protein"
570	"RBL1"	"5933"	"Protein"
571	"RBL2"	"5934"	"Protein"
572	"RBMX"	"27316"	"Protein"
573	"RBPJ"	"3516"	"Protein"
574	"REL"	"5966"	"Protein"
575	"RELA"	"5970"	"Protein"
576	"RELB"	"5971"	"Protein"
577	"REST"	"5978"	"Protein"
578	"RFWD2"	NA	"Protein"
579	"RFX1"	"5989"	"Protein"
580	"RFX2"	"5990"	"Protein"
581	"RFX3"	"5991"	"Protein"
582	"RFX5"	"5993"	"Protein"
583	"RFXANK"	"8625"	"Protein"
584	"RFXAP"	"5994"	"Protein"
585	"RNF14"	"9604"	"Protein"
586	"RORA"	"6095"	"Protein"
587	"RORC"	"6097"	"Protein"
588	"RREB1"	"6239"	"Protein"
589	"RUNX1"	"861"	"Protein"
590	"RUNX1T1"	"862"	"Protein"
591	"RUNX2"	"860"	"Protein"
592	"RUNX3"	"864"	"Protein"
593	"RUVBL1"	"8607"	"Protein"
594	"RXRA"	"6256"	"Protein"
595	"SALL3"	"27164"	"Protein"
596	"SALL4"	"57167"	"Protein"
597	"SALL4A"	NA	"Protein"
598	"SATB1"	"6304"	"Protein"
599	"SATB2"	"23314"	"Protein"
600	"SCAND1"	"51282"	"Protein"
601	"SCD5"	"79966"	"Protein"
602	"SEC14L2"	"23541"	"Protein"
603	"SERTAD1"	"29950"	"Protein"
604	"SETBP1"	"26040"	"Protein"
605	"SF1"	"7536"	"Protein"
606	"SFPQ"	"6421"	"Protein"
607	"SHOX"	"6473"	"Protein"
608	"SHOX2"	"6474"	"Protein"
609	"SIM2"	"6493"	"Protein"
610	"SIN3A"	"25942"	"Protein"
611	"SIRT1"	"23411"	"Protein"
612	"SIRT2"	"22933"	"Protein"
613	"SIRT3"	"23410"	"Protein"
614	"SIX1"	"6495"	"Protein"
615	"SKI"	"6497"	"Protein"
616	"SKIL"	"6498"	"Protein"
617	"SLA2"	"84174"	"Protein"
618	"SLC2A4RG"	"56731"	"Protein"
619	"SMAD1"	"4086"	"Protein"
620	"SMAD2"	"4087"	"Protein"
621	"SMAD3"	"4088"	"Protein"
622	"SMAD4"	"4089"	"Protein"
623	"SMAD7"	"4092"	"Protein"
624	"SMARCA1"	"6594"	"Protein"
625	"SMARCA4"	"6597"	"Protein"
626	"SMARCB1"	"6598"	"Protein"
627	"SMG6"	"23293"	"Protein"
628	"SMURF2"	"64750"	"Protein"
629	"SNAI1"	"6615"	"Protein"
630	"SNAI2"	"6591"	"Protein"
631	"SND1"	"27044"	"Protein"
632	"SNIP1"	"79753"	"Protein"
633	"SNW1"	"22938"	"Protein"
634	"SOX10"	"6663"	"Protein"
635	"SOX11"	"6664"	"Protein"
636	"SOX17"	"64321"	"Protein"
637	"SOX2"	"6657"	"Protein"
638	"SOX4"	"6659"	"Protein"
639	"SOX5"	"6660"	"Protein"
640	"SOX6"	"55553"	"Protein"
641	"SOX9"	"6662"	"Protein"
642	"SP1"	"6667"	"Protein"
643	"SP100"	"6672"	"Protein"
644	"SP2"	"6668"	"Protein"
645	"SP3"	"6670"	"Protein"
646	"SP4"	"6671"	"Protein"
647	"SP7"	"121340"	"Protein"
648	"SPDEF"	"25803"	"Protein"
649	"SPEN"	"23013"	"Protein"
650	"SPI1"	"6688"	"Protein"
651	"SPIB"	"6689"	"Protein"
652	"SPIC"	"121599"	"Protein"
653	"SRCAP"	"10847"	"Protein"
654	"SREBF1"	"6720"	"Protein"
655	"SREBF2"	"6721"	"Protein"
656	"SRF"	"6722"	"Protein"
657	"SRSF1"	"6426"	"Protein"
658	"SRY"	"6736"	"Protein"
659	"SSB"	"6741"	"Protein"
660	"SSX2"	"6757"	"Protein"
661	"STAT1"	"6772"	"Protein"
662	"STAT2"	"6773"	"Protein"
663	"STAT3"	"6774"	"Protein"
664	"STAT4"	"6775"	"Protein"
665	"STAT5"	NA	"Protein"
666	"STAT5A"	"6776"	"Protein"
667	"STAT5B"	"6777"	"Protein"
668	"STAT6"	"6778"	"Protein"
669	"SUGP1"	"57794"	"Protein"
670	"SUPT3H"	"8464"	"Protein"
671	"SUZ12"	"23512"	"Protein"
672	"TAF1"	"6872"	"Protein"
673	"TAF4"	"6874"	"Protein"
674	"TAF5"	"6877"	"Protein"
675	"TAL1"	"6886"	"Protein"
676	"TBC1D22A"	"25771"	"Protein"
677	"TBL1X"	"6907"	"Protein"
678	"TBP"	"6908"	"Protein"
679	"TBPL1"	"9519"	"Protein"
680	"TBR1"	"10716"	"Protein"
681	"TBX2"	"6909"	"Protein"
682	"TBX20"	"57057"	"Protein"
683	"TBX21"	"30009"	"Protein"
684	"TBX3"	"6926"	"Protein"
685	"TBX5"	"6910"	"Protein"
686	"TCF12"	"6938"	"Protein"
687	"TCF19"	"6941"	"Protein"
688	"TCF3"	"6929"	"Protein"
689	"TCF4"	"6925"	"Protein"
690	"TCF7"	"6932"	"Protein"
691	"TCF7L2"	"6934"	"Protein"
692	"TCFL5"	"10732"	"Protein"
693	"TEAD1"	"7003"	"Protein"
694	"TEAD4"	"7004"	"Protein"
695	"TEF"	"7008"	"Protein"
696	"TFAP2A"	"7020"	"Protein"
697	"TFAP2B"	"7021"	"Protein"
698	"TFAP2C"	"7022"	"Protein"
699	"TFAP4"	"7023"	"Protein"
700	"TFCP2"	"7024"	"Protein"
701	"TFCP2L1"	"29842"	"Protein"
702	"TFDP1"	"7027"	"Protein"
703	"TFDP3"	"51270"	"Protein"
704	"TFEB"	"7942"	"Protein"
705	"TFPT"	"29844"	"Protein"
706	"TGIF1"	"7050"	"Protein"
707	"THRA"	"7067"	"Protein"
708	"THRB"	"7068"	"Protein"
709	"TIAL1"	"7073"	"Protein"
710	"TLE3"	"7090"	"Protein"
711	"TLX1"	"3195"	"Protein"
712	"TNFAIP3"	"7128"	"Protein"
713	"TOB1"	"10140"	"Protein"
714	"TOP2B"	"7155"	"Protein"
715	"TP53"	"7157"	"Protein"
716	"TP53BP1"	"7158"	"Protein"
717	"TP63"	"8626"	"Protein"
718	"TP65"	NA	"Protein"
719	"TP73"	"7161"	"Protein"
720	"TRAF6"	"7189"	"Protein"
721	"TRERF1"	"55809"	"Protein"
722	"TRIB3"	"57761"	"Protein"
723	"TRIM16"	"10626"	"Protein"
724	"TRIM22"	"10346"	"Protein"
725	"TRIM25"	"7706"	"Protein"
726	"TRIM28"	"10155"	"Protein"
727	"TRIP6"	"7205"	"Protein"
728	"TRPS1"	"7227"	"Protein"
729	"TRRAP"	"8295"	"Protein"
730	"TSC22D1"	"8848"	"Protein"
731	"TSC22D3"	"1831"	"Protein"
732	"TSG101"	"7251"	"Protein"
733	"TTF2"	"8458"	"Protein"
734	"TWIST1"	"7291"	"Protein"
735	"TWIST2"	"117581"	"Protein"
736	"UBP1"	"7342"	"Protein"
737	"UBTF"	"7343"	"Protein"
738	"UHRF1"	"29128"	"Protein"
739	"UPF1"	"5976"	"Protein"
740	"UPF2"	"26019"	"Protein"
741	"URI1"	"8725"	"Protein"
742	"USF1"	"7391"	"Protein"
743	"USF2"	"7392"	"Protein"
744	"UTF1"	"8433"	"Protein"
745	"VDR"	"7421"	"Protein"
746	"VEZF1"	"7716"	"Protein"
747	"VHL"	"7428"	"Protein"
748	"WDR5"	"11091"	"Protein"
749	"WHSC1"	NA	"Protein"
750	"WT1"	"7490"	"Protein"
751	"WWP1"	"11059"	"Protein"
752	"WWTR1"	"25937"	"Protein"
753	"XBP1"	"7494"	"Protein"
754	"XPC"	"7508"	"Protein"
755	"XRCC5"	"7520"	"Protein"
756	"XRCC6"	"2547"	"Protein"
757	"YBX1"	"4904"	"Protein"
758	"YEATS4"	"8089"	"Protein"
759	"YY1"	"7528"	"Protein"
760	"ZBTB14"	"7541"	"Protein"
761	"ZBTB16"	"7704"	"Protein"
762	"ZBTB17"	"7709"	"Protein"
763	"ZBTB2"	"57621"	"Protein"
764	"ZBTB5"	"9925"	"Protein"
765	"ZBTB7A"	"51341"	"Protein"
766	"ZEB1"	"6935"	"Protein"
767	"ZEB2"	"9839"	"Protein"
768	"ZFHX3"	"463"	"Protein"
769	"ZFP36"	"7538"	"Protein"
770	"ZFP36L1"	"677"	"Protein"
771	"ZHX2"	"22882"	"Protein"
772	"ZIC1"	"7545"	"Protein"
773	"ZIC2"	"7546"	"Protein"
774	"ZIC3"	"7547"	"Protein"
775	"ZMYND11"	"10771"	"Protein"
776	"ZNF143"	"7702"	"Protein"
777	"ZNF148"	"7707"	"Protein"
778	"ZNF160"	"90338"	"Protein"
779	"ZNF175"	"7728"	"Protein"
780	"ZNF202"	"7753"	"Protein"
781	"ZNF217"	"7764"	"Protein"
782	"ZNF224"	"7767"	"Protein"
783	"ZNF239"	"8187"	"Protein"
784	"ZNF24"	"7572"	"Protein"
785	"ZNF267"	"10308"	"Protein"
786	"ZNF300"	"91975"	"Protein"
787	"ZNF335"	"63925"	"Protein"
788	"ZNF350"	"59348"	"Protein"
789	"ZNF382"	"84911"	"Protein"
790	"ZNF383"	"163087"	"Protein"
791	"ZNF410"	"57862"	"Protein"
792	"ZNF423"	"23090"	"Protein"
793	"ZNF444"	"55311"	"Protein"
794	"ZNF76"	"7629"	"Protein"
795	"ZNRD1"	"30834"	"Protein"
796	"CDKN1A"	"1026"	"mRNA"
797	"KLK3"	"354"	"mRNA"
798	"MYC"	"4609"	"mRNA"
799	"TP53"	"7157"	"mRNA"
800	"BAX"	"581"	"mRNA"
801	"BCL2"	"596"	"mRNA"
802	"BCL6"	"604"	"mRNA"
803	"CCND2"	"894"	"mRNA"
804	"CSF1"	"1435"	"mRNA"
805	"FOXO3"	"2309"	"mRNA"
806	"JUN"	"3725"	"mRNA"
807	"PIM1"	"5292"	"mRNA"
808	"EPHA3"	"2042"	"mRNA"
809	"LEF1"	"51176"	"mRNA"
810	"RND3"	"390"	"mRNA"
811	"ABCG2"	"9429"	"mRNA"
812	"AHRR"	"57491"	"mRNA"
813	"ARNT"	"405"	"mRNA"
814	"BRCA1"	"672"	"mRNA"
815	"CA9"	"768"	"mRNA"
816	"CCND1"	"595"	"mRNA"
817	"CCNG2"	"901"	"mRNA"
818	"CYP1A1"	"1543"	"mRNA"
819	"CYP1A2"	"1544"	"mRNA"
820	"CYP1B1"	"1545"	"mRNA"
821	"CYP2B6"	"1555"	"mRNA"
822	"FOS"	"2353"	"mRNA"
823	"IL13"	"3596"	"mRNA"
824	"IL1B"	"3553"	"mRNA"
825	"IL6"	"3569"	"mRNA"
826	"MFSD2A"	"84879"	"mRNA"
827	"MT2A"	"4502"	"mRNA"
828	"PCNA"	"5111"	"mRNA"
829	"RFC3"	"5983"	"mRNA"
830	"UGT1A1"	"54658"	"mRNA"
831	"UGT1A6"	"54578"	"mRNA"
832	"AHR"	"196"	"mRNA"
833	"GREB1"	"9687"	"mRNA"
834	"NFKB2"	"4791"	"mRNA"
835	"RSF1"	"51773"	"mRNA"
836	"TFF1"	"7031"	"mRNA"
837	"CHRNA1"	"1134"	"mRNA"
838	"NPPA"	"4878"	"mRNA"
839	"GMPS"	"8833"	"mRNA"
840	"AKT1"	"207"	"mRNA"
841	"AMHR2"	"269"	"mRNA"
842	"BIRC5"	"332"	"mRNA"
843	"DLG1"	"1739"	"mRNA"
844	"DNMT1"	"1786"	"mRNA"
845	"F8"	"2157"	"mRNA"
846	"KLF4"	"9314"	"mRNA"
847	"NOS2"	"4843"	"mRNA"
848	"ODC1"	"4953"	"mRNA"
849	"PTGS2"	"5743"	"mRNA"
850	"SGK1"	"6446"	"mRNA"
851	"CCL2"	"6347"	"mRNA"
852	"CD19"	"930"	"mRNA"
853	"CYP11B2"	"1585"	"mRNA"
854	"NFKB1"	"4790"	"mRNA"
855	"PTH"	"5741"	"mRNA"
856	"RELA"	"5970"	"mRNA"
857	"SLC5A5"	"6528"	"mRNA"
858	"ACTA1"	"58"	"mRNA"
859	"AKR1C3"	"8644"	"mRNA"
860	"ALDH1A3"	"220"	"mRNA"
861	"ARG1"	"383"	"mRNA"
862	"ARG2"	"384"	"mRNA"
863	"ATAD2"	"29028"	"mRNA"
864	"BSG"	"682"	"mRNA"
865	"BTG1"	"694"	"mRNA"
866	"BTG2"	"7832"	"mRNA"
867	"CDK20"	"23552"	"mRNA"
868	"CDC6"	"990"	"mRNA"
869	"CDH1"	"999"	"mRNA"
870	"CDH11"	"1009"	"mRNA"
871	"CDH2"	"1000"	"mRNA"
872	"CDK6"	"1021"	"mRNA"
873	"CLK3"	"1198"	"mRNA"
874	"CRH"	"1392"	"mRNA"
875	"CRISP1"	"167"	"mRNA"
876	"CRISP3"	"10321"	"mRNA"
877	"CTNNB1"	"1499"	"mRNA"
878	"CYP7B1"	"9420"	"mRNA"
879	"EGFR"	"1956"	"mRNA"
880	"ELK4"	"2005"	"mRNA"
881	"EP300"	"2033"	"mRNA"
882	"ERBB2"	"2064"	"mRNA"
883	"ERBB3"	"2065"	"mRNA"
884	"ETV1"	"2115"	"mRNA"
885	"FKBP4"	"2288"	"mRNA"
886	"FN1"	"2335"	"mRNA"
887	"FOLH1"	"2346"	"mRNA"
888	"FOXA1"	"3169"	"mRNA"
889	"GNMT"	"27232"	"mRNA"
890	"GTF2F1"	"2962"	"mRNA"
891	"HMMR"	"3161"	"mRNA"
892	"HMOX1"	"3162"	"mRNA"
893	"IFI16"	"3428"	"mRNA"
894	"IGF1R"	"3480"	"mRNA"
895	"IGFBP3"	"3486"	"mRNA"
896	"KISS1"	"3814"	"mRNA"
897	"KISS1R"	"84634"	"mRNA"
898	"KLF5"	"688"	"mRNA"
899	"KLK1"	"3816"	"mRNA"
900	"KLK2"	"3817"	"mRNA"
901	"KLK4"	"9622"	"mRNA"
902	"MED1"	"5469"	"mRNA"
903	"MID1"	"4281"	"mRNA"
904	"MUC1"	"4582"	"mRNA"
905	"NAT1"	"9"	"mRNA"
906	"NDRG1"	"10397"	"mRNA"
907	"NKX3-1"	"4824"	"mRNA"
908	"NOV"	"4856"	"mRNA"
909	"NRAS"	"4893"	"mRNA"
910	"PC"	"5091"	"mRNA"
911	"PSCA"	"8000"	"mRNA"
912	"PEBP1"	"5037"	"mRNA"
913	"PIGR"	"5284"	"mRNA"
914	"PIP"	"5304"	"mRNA"
915	"PMEPA1"	"56937"	"mRNA"
916	"PNRC1"	"10957"	"mRNA"
917	"PTEN"	"5728"	"mRNA"
918	"PTPN1"	"5770"	"mRNA"
919	"REST"	"5978"	"mRNA"
920	"SEPT7"	"989"	"mRNA"
921	"SERPINB5"	"5268"	"mRNA"
922	"SESN1"	"27244"	"mRNA"
923	"SRD5A3"	"79644"	"mRNA"
924	"STIM1"	"6786"	"mRNA"
925	"TBP"	"6908"	"mRNA"
926	"TCF7L2"	"6934"	"mRNA"
927	"TGFA"	"7039"	"mRNA"
928	"TH"	"7054"	"mRNA"
929	"TJP1"	"7082"	"mRNA"
930	"TMPRSS2"	"7113"	"mRNA"
931	"TRPS1"	"7227"	"mRNA"
932	"TSC1"	"7248"	"mRNA"
933	"TSC2"	"7249"	"mRNA"
934	"UCN"	"7349"	"mRNA"
935	"UGT2B15"	"7366"	"mRNA"
936	"USP26"	"83844"	"mRNA"
937	"VEGFA"	"7422"	"mRNA"
938	"VIM"	"7431"	"mRNA"
939	"WEE1"	"7465"	"mRNA"
940	"WNT7B"	"7477"	"mRNA"
941	"XIAP"	"331"	"mRNA"
942	"IGH"	"3492"	"mRNA"
943	"SMAD3"	"4088"	"mRNA"
944	"CDK1"	"983"	"mRNA"
945	"CR2"	"1380"	"mRNA"
946	"E2F1"	"1869"	"mRNA"
947	"PML"	"5371"	"mRNA"
948	"RBL1"	"5933"	"mRNA"
949	"BHLHE40"	"8553"	"mRNA"
950	"CCNE1"	"898"	"mRNA"
951	"CDK2"	"1017"	"mRNA"
952	"CTSD"	"1509"	"mRNA"
953	"EGLN2"	"112398"	"mRNA"
954	"EPO"	"2056"	"mRNA"
955	"ESR1"	"2099"	"mRNA"
956	"GAD1"	"2571"	"mRNA"
957	"HIF1A"	"3091"	"mRNA"
958	"RELB"	"5971"	"mRNA"
959	"CRY1"	"1407"	"mRNA"
960	"CRY2"	"1408"	"mRNA"
961	"PER1"	"5187"	"mRNA"
962	"PER2"	"8864"	"mRNA"
963	"PER3"	"8863"	"mRNA"
964	"SERPINE1"	"5054"	"mRNA"
965	"KDM5C"	"8242"	"mRNA"
966	"LMO1"	"4004"	"mRNA"
967	"PAX4"	"5078"	"mRNA"
968	"SHOX2"	"6474"	"mRNA"
969	"CHRNA3"	"1136"	"mRNA"
970	"CHRNA5"	"1138"	"mRNA"
971	"CHRNB4"	"1143"	"mRNA"
972	"DKK1"	"22943"	"mRNA"
973	"IGF2"	"3481"	"mRNA"
974	"PCSK6"	"5046"	"mRNA"
975	"TPH1"	"7166"	"mRNA"
976	"TGFB1"	"7040"	"mRNA"
977	"TIMP1"	"7076"	"mRNA"
978	"FABP4"	"2167"	"mRNA"
979	"CCNA1"	"8900"	"mRNA"
980	"CFTR"	"1080"	"mRNA"
981	"CGA"	"1081"	"mRNA"
982	"CYP11B1"	"1584"	"mRNA"
983	"FLT1"	"2321"	"mRNA"
984	"FTH1"	"2495"	"mRNA"
985	"GABPA"	"2551"	"mRNA"
986	"IL10"	"3586"	"mRNA"
987	"LDHA"	"3939"	"mRNA"
988	"MAP1LC3B"	"81631"	"mRNA"
989	"MITF"	"4286"	"mRNA"
990	"MUC2"	"4583"	"mRNA"
991	"NTS"	"4922"	"mRNA"
992	"PCSK1"	"5122"	"mRNA"
993	"PLAUR"	"5329"	"mRNA"
994	"SLC20A1"	"6574"	"mRNA"
995	"SLC22A8"	"9376"	"mRNA"
996	"TGFB2"	"7042"	"mRNA"
997	"TOP2A"	"7153"	"mRNA"
998	"USP7"	"7874"	"mRNA"
999	"APOC3"	"345"	"mRNA"
1000	"ATF3"	"467"	"mRNA"
1001	"DUSP1"	"1843"	"mRNA"
1002	"DUSP10"	"11221"	"mRNA"
1003	"FAS"	"355"	"mRNA"
1004	"FASLG"	"356"	"mRNA"
1005	"KAT5"	"10524"	"mRNA"
1006	"IFNB1"	"3456"	"mRNA"
1007	"IFNG"	"3458"	"mRNA"
1008	"IMPDH2"	"3615"	"mRNA"
1009	"INS"	"3630"	"mRNA"
1010	"ITGB8"	"3696"	"mRNA"
1011	"MAP3K1"	"4214"	"mRNA"
1012	"MMP2"	"4313"	"mRNA"
1013	"NOS3"	"4846"	"mRNA"
1014	"PCK1"	"5105"	"mRNA"
1015	"PCK2"	"5106"	"mRNA"
1016	"PLAT"	"5327"	"mRNA"
1017	"PLAU"	"5328"	"mRNA"
1018	"POLB"	"5423"	"mRNA"
1019	"RETN"	"56729"	"mRNA"
1020	"ST3GAL5"	"8869"	"mRNA"
1021	"TNF"	"7124"	"mRNA"
1022	"ADIPOR1"	"51094"	"mRNA"
1023	"ADIPOR2"	"79602"	"mRNA"
1024	"AK4"	"205"	"mRNA"
1025	"ASNS"	"440"	"mRNA"
1026	"CCL5"	"6352"	"mRNA"
1027	"CD82"	"3732"	"mRNA"
1028	"DDIT3"	"1649"	"mRNA"
1029	"GDF15"	"9518"	"mRNA"
1030	"ID1"	"3397"	"mRNA"
1031	"PCLAF"	"9768"	"mRNA"
1032	"LDLR"	"3949"	"mRNA"
1033	"PENK"	"5179"	"mRNA"
1034	"SELE"	"6401"	"mRNA"
1035	"APOE"	"348"	"mRNA"
1036	"ATG5"	"9474"	"mRNA"
1037	"BGLAP"	"632"	"mRNA"
1038	"CEBPB"	"1051"	"mRNA"
1039	"CHAC1"	"79094"	"mRNA"
1040	"CXCL8"	"3576"	"mRNA"
1041	"DDIT4"	"54541"	"mRNA"
1042	"DDR2"	"4921"	"mRNA"
1043	"DISC1"	"27185"	"mRNA"
1044	"F7"	"2155"	"mRNA"
1045	"FGF19"	"9965"	"mRNA"
1046	"FGF21"	"26291"	"mRNA"
1047	"HRK"	"8739"	"mRNA"
1048	"HSPA5"	"3309"	"mRNA"
1049	"IGFBP1"	"3484"	"mRNA"
1050	"IRF7"	"3665"	"mRNA"
1051	"MCL1"	"4170"	"mRNA"
1052	"NDC80"	"10403"	"mRNA"
1053	"NUPR1"	"26471"	"mRNA"
1054	"S100P"	"6286"	"mRNA"
1055	"SIGMAR1"	"10280"	"mRNA"
1056	"SIRT1"	"23411"	"mRNA"
1057	"SIRT2"	"22933"	"mRNA"
1058	"TNFRSF10B"	"8795"	"mRNA"
1059	"TRIB3"	"57761"	"mRNA"
1060	"CCND3"	"896"	"mRNA"
1061	"CREB1"	"1385"	"mRNA"
1062	"EGR1"	"1958"	"mRNA"
1063	"SH2D1A"	"4068"	"mRNA"
1064	"ATP2A2"	"488"	"mRNA"
1065	"DNAJC3"	"5611"	"mRNA"
1066	"MAFA"	"389692"	"mRNA"
1067	"NR0B2"	"8431"	"mRNA"
1068	"NUCB1"	"4924"	"mRNA"
1069	"PDX1"	"3651"	"mRNA"
1070	"RTN3"	"10313"	"mRNA"
1071	"SRF"	"6722"	"mRNA"
1072	"STARD4"	"134429"	"mRNA"
1073	"WBP1"	"23559"	"mRNA"
1074	"XBP1"	"7494"	"mRNA"
1075	"TAF12"	"6883"	"mRNA"
1076	"APLF"	"200558"	"mRNA"
1077	"CFLAR"	"8837"	"mRNA"
1078	"FOXM1"	"2305"	"mRNA"
1079	"GADD45A"	"1647"	"mRNA"
1080	"KLRK1"	"22914"	"mRNA"
1081	"MTF1"	"4520"	"mRNA"
1082	"PBK"	"55872"	"mRNA"
1083	"PMAIP1"	"5366"	"mRNA"
1084	"PVR"	"5817"	"mRNA"
1085	"SLC2A1"	"6513"	"mRNA"
1086	"SP1"	"6667"	"mRNA"
1087	"TERF1"	"7013"	"mRNA"
1088	"HES6"	"55502"	"mRNA"
1089	"HBA1"	"3039"	"mRNA"
1090	"HBA2"	"3040"	"mRNA"
1091	"MMP1"	"4312"	"mRNA"
1092	"IL2"	"3558"	"mRNA"
1093	"CD2"	"914"	"mRNA"
1094	"GATA1"	"2623"	"mRNA"
1095	"CTCF"	"10664"	"mRNA"
1096	"MYB"	"4602"	"mRNA"
1097	"BCL2L1"	"598"	"mRNA"
1098	"CD80"	"941"	"mRNA"
1099	"CDKN2B"	"1030"	"mRNA"
1100	"CHEK1"	"1111"	"mRNA"
1101	"FCER2"	"2208"	"mRNA"
1102	"HDAC7"	"51564"	"mRNA"
1103	"IRF4"	"3662"	"mRNA"
1104	"LITAF"	"9516"	"mRNA"
1105	"PDCD2"	"5134"	"mRNA"
1106	"STAT3"	"6774"	"mRNA"
1107	"SUMO1"	"7341"	"mRNA"
1108	"RB1"	"5925"	"mRNA"
1109	"MLH1"	"4292"	"mRNA"
1110	"TERT"	"7015"	"mRNA"
1111	"HOXC8"	"3224"	"mRNA"
1112	"AREG"	"374"	"mRNA"
1113	"ASPM"	"259266"	"mRNA"
1114	"ATM"	"472"	"mRNA"
1115	"BACH1"	"571"	"mRNA"
1116	"BRCA2"	"675"	"mRNA"
1117	"CASR"	"846"	"mRNA"
1118	"CCNB1"	"891"	"mRNA"
1119	"CDH3"	"1001"	"mRNA"
1120	"CDKN1B"	"1027"	"mRNA"
1121	"CXCL1"	"2919"	"mRNA"
1122	"CYP19A1"	"1588"	"mRNA"
1123	"DDB2"	"1643"	"mRNA"
1124	"E2F6"	"1876"	"mRNA"
1125	"FOXC1"	"2296"	"mRNA"
1126	"FOXC2"	"2303"	"mRNA"
1127	"FST"	"10468"	"mRNA"
1128	"HMGA2"	"8091"	"mRNA"
1129	"HNRNPA2B1"	"3181"	"mRNA"
1130	"IFNA1"	"3439"	"mRNA"
1131	"IGF1"	"3479"	"mRNA"
1132	"IRF9"	"10379"	"mRNA"
1133	"JAK1"	"3716"	"mRNA"
1134	"JAK2"	"3717"	"mRNA"
1135	"KHSRP"	"8570"	"mRNA"
1136	"KRT17"	"3872"	"mRNA"
1137	"KRT18"	"3875"	"mRNA"
1138	"KRT5"	"3852"	"mRNA"
1139	"MAD2L1"	"4085"	"mRNA"
1140	"MDC1"	"9656"	"mRNA"
1141	"MDM2"	"4193"	"mRNA"
1142	"RNASEL"	"6041"	"mRNA"
1143	"S100A2"	"6273"	"mRNA"
1144	"STAT1"	"6772"	"mRNA"
1145	"STAT2"	"6773"	"mRNA"
1146	"TP63"	"8626"	"mRNA"
1147	"XPC"	"7508"	"mRNA"
1148	"DMC1"	"11144"	"mRNA"
1149	"PSMD3"	"5709"	"mRNA"
1150	"PSMD6"	"9861"	"mRNA"
1151	"RAD51"	"5888"	"mRNA"
1152	"BRD2"	"6046"	"mRNA"
1153	"BRD3"	"8019"	"mRNA"
1154	"E2F3"	"1871"	"mRNA"
1155	"BARD1"	"580"	"mRNA"
1156	"ING5"	"84289"	"mRNA"
1157	"MEAF6"	"64769"	"mRNA"
1158	"DR1"	"1810"	"mRNA"
1159	"ABL2"	"27"	"mRNA"
1160	"EPHB2"	"2048"	"mRNA"
1161	"HPSE2"	"60495"	"mRNA"
1162	"MADCAM1"	"8174"	"mRNA"
1163	"MRVI1"	"10335"	"mRNA"
1164	"RRAS2"	"22800"	"mRNA"
1165	"SSPN"	"8082"	"mRNA"
1166	"HRAS"	"3265"	"mRNA"
1167	"SPHK1"	"8877"	"mRNA"
1168	"TCF12"	"6938"	"mRNA"
1169	"ZNF652"	"22834"	"mRNA"
1170	"RUNX1"	"861"	"mRNA"
1171	"RUNX2"	"860"	"mRNA"
1172	"RUNX3"	"864"	"mRNA"
1173	"PLRG1"	"5356"	"mRNA"
1174	"MAOB"	"4129"	"mRNA"
1175	"DSC2"	"1824"	"mRNA"
1176	"IRF2BP2"	"359948"	"mRNA"
1177	"KRT20"	"54474"	"mRNA"
1178	"POSTN"	"10631"	"mRNA"
1179	"PPARG"	"5468"	"mRNA"
1180	"ABCB1"	"5243"	"mRNA"
1181	"ACAT2"	"39"	"mRNA"
1182	"APC"	"324"	"mRNA"
1183	"AXIN2"	"8313"	"mRNA"
1184	"CDH17"	"1015"	"mRNA"
1185	"ELMO3"	"79767"	"mRNA"
1186	"FUT2"	"2524"	"mRNA"
1187	"GSK3B"	"2932"	"mRNA"
1188	"GSPT1"	"2935"	"mRNA"
1189	"GSTP1"	"2950"	"mRNA"
1190	"GUCY2C"	"2984"	"mRNA"
1191	"HEPH"	"9843"	"mRNA"
1192	"LCT"	"3938"	"mRNA"
1193	"MEP1A"	"4224"	"mRNA"
1194	"MUC17"	"140453"	"mRNA"
1195	"REG4"	"83998"	"mRNA"
1196	"SLC15A1"	"6564"	"mRNA"
1197	"SLC9A2"	"6549"	"mRNA"
1198	"TFF3"	"7033"	"mRNA"
1199	"UGT1A10"	"54575"	"mRNA"
1200	"UGT1A8"	"54576"	"mRNA"
1201	"UGT2B17"	"7367"	"mRNA"
1202	"VDR"	"7421"	"mRNA"
1203	"AFP"	"174"	"mRNA"
1204	"ALB"	"213"	"mRNA"
1205	"CD163"	"9332"	"mRNA"
1206	"CRMP1"	"1400"	"mRNA"
1207	"CSF2RA"	"1438"	"mRNA"
1208	"CSF3R"	"1441"	"mRNA"
1209	"CXCR2"	"3579"	"mRNA"
1210	"CYP3A4"	"1576"	"mRNA"
1211	"DEFA1"	"1667"	"mRNA"
1212	"DEFA3"	"1668"	"mRNA"
1213	"ELANE"	"1991"	"mRNA"
1214	"F9"	"2158"	"mRNA"
1215	"GAPDH"	"2597"	"mRNA"
1216	"HAMP"	"57817"	"mRNA"
1217	"HK3"	"3101"	"mRNA"
1218	"HOMER3"	"9454"	"mRNA"
1219	"HSD17B11"	"51170"	"mRNA"
1220	"HSPA4"	"3308"	"mRNA"
1221	"ICAM1"	"3383"	"mRNA"
1222	"IL3"	"3562"	"mRNA"
1223	"IL5"	"3567"	"mRNA"
1224	"INSR"	"3643"	"mRNA"
1225	"ITGAX"	"3687"	"mRNA"
1226	"LEP"	"3952"	"mRNA"
1227	"MAD1L1"	"8379"	"mRNA"
1228	"MSR1"	"4481"	"mRNA"
1229	"PRL"	"5617"	"mRNA"
1230	"S100A9"	"6280"	"mRNA"
1231	"SAA1"	"6288"	"mRNA"
1232	"SERPINC1"	"462"	"mRNA"
1233	"SFTPD"	"6441"	"mRNA"
1234	"SLC10A1"	"6554"	"mRNA"
1235	"SOCS3"	"9021"	"mRNA"
1236	"SPI1"	"6688"	"mRNA"
1237	"SPP1"	"6696"	"mRNA"
1238	"STAR"	"6770"	"mRNA"
1239	"TLR9"	"54106"	"mRNA"
1240	"VLDLR"	"7436"	"mRNA"
1241	"ADM"	"133"	"mRNA"
1242	"BTS1"	"698"	"mRNA"
1243	"CRP"	"1401"	"mRNA"
1244	"CSH1"	"1442"	"mRNA"
1245	"CSH2"	"1443"	"mRNA"
1246	"CSRP1"	"1465"	"mRNA"
1247	"DAPK1"	"1612"	"mRNA"
1248	"FURIN"	"5045"	"mRNA"
1249	"GADD45G"	"10912"	"mRNA"
1250	"GFER"	"2671"	"mRNA"
1251	"GNLY"	"10578"	"mRNA"
1252	"HBB"	"3043"	"mRNA"
1253	"HP"	"3240"	"mRNA"
1254	"HSF1"	"3297"	"mRNA"
1255	"IL24"	"11009"	"mRNA"
1256	"IL4"	"3565"	"mRNA"
1257	"OXTR"	"5021"	"mRNA"
1258	"PLAC1"	"10761"	"mRNA"
1259	"PRDM1"	"639"	"mRNA"
1260	"PRSS50"	"29122"	"mRNA"
1261	"PTPN13"	"5783"	"mRNA"
1262	"SAA2"	"6289"	"mRNA"
1263	"SLC19A1"	"6573"	"mRNA"
1264	"SLC5A8"	"160728"	"mRNA"
1265	"TNFAIP6"	"7130"	"mRNA"
1266	"TOP1"	"7150"	"mRNA"
1267	"C3"	"718"	"mRNA"
1268	"CASP8"	"841"	"mRNA"
1269	"CCL20"	"6364"	"mRNA"
1270	"IL23A"	"51561"	"mRNA"
1271	"PDGFRA"	"5156"	"mRNA"
1272	"POU5F1"	"5460"	"mRNA"
1273	"SOD1"	"6647"	"mRNA"
1274	"CTSG"	"1511"	"mRNA"
1275	"LTF"	"4057"	"mRNA"
1276	"PRG2"	"5553"	"mRNA"
1277	"COL11A1"	"1301"	"mRNA"
1278	"COL1A2"	"1278"	"mRNA"
1279	"GZMB"	"3002"	"mRNA"
1280	"SOX9"	"6662"	"mRNA"
1281	"CD79A"	"973"	"mRNA"
1282	"RNF8"	"9025"	"mRNA"
1283	"CCNE2"	"9134"	"mRNA"
1284	"HOXA2"	"3199"	"mRNA"
1285	"TYMS"	"7298"	"mRNA"
1286	"COL1A1"	"1277"	"mRNA"
1287	"CREBBP"	"1387"	"mRNA"
1288	"HLA-A"	"3105"	"mRNA"
1289	"HLA-B"	"3106"	"mRNA"
1290	"HLA-C"	"3107"	"mRNA"
1291	"HLA-DMA"	"3108"	"mRNA"
1292	"HLA-DMB"	"3109"	"mRNA"
1293	"HLA-DOA"	"3111"	"mRNA"
1294	"HLA-DOB"	"3112"	"mRNA"
1295	"HLA-DPB1"	"3115"	"mRNA"
1296	"HLA-DQB1"	"3119"	"mRNA"
1297	"HLA-DRA"	"3122"	"mRNA"
1298	"HLA-DRB1"	"3123"	"mRNA"
1299	"HLA-DRB3"	"3125"	"mRNA"
1300	"HLA-DRB4"	"3126"	"mRNA"
1301	"HLA-DRB5"	"3127"	"mRNA"
1302	"HLA-F"	"3134"	"mRNA"
1303	"HLA-G"	"3135"	"mRNA"
1304	"IRF1"	"3659"	"mRNA"
1305	"IRF2"	"3660"	"mRNA"
1306	"MMP9"	"4318"	"mRNA"
1307	"PLXNA1"	"5361"	"mRNA"
1308	"PSMC5"	"5705"	"mRNA"
1309	"RAB4B"	"53916"	"mRNA"
1310	"S100A4"	"6275"	"mRNA"
1311	"SLC26A3"	"1811"	"mRNA"
1312	"MMP13"	"4322"	"mRNA"
1313	"BHLHE41"	"79365"	"mRNA"
1314	"DEC1"	"50514"	"mRNA"
1315	"NAMPT"	"10135"	"mRNA"
1316	"NR3C1"	"2908"	"mRNA"
1317	"TPO"	"7173"	"mRNA"
1318	"MSMB"	"4477"	"mRNA"
1319	"PMP22"	"5376"	"mRNA"
1320	"RARA"	"5914"	"mRNA"
1321	"ACACA"	"31"	"mRNA"
1322	"ADRA1A"	"148"	"mRNA"
1323	"AQP3"	"360"	"mRNA"
1324	"AR"	"367"	"mRNA"
1325	"BCL2L11"	"10018"	"mRNA"
1326	"BDKRB1"	"623"	"mRNA"
1327	"BDKRB2"	"624"	"mRNA"
1328	"BDNF"	"627"	"mRNA"
1329	"CCK"	"885"	"mRNA"
1330	"CD4"	"920"	"mRNA"
1331	"CRTC1"	"23373"	"mRNA"
1332	"CXCR4"	"7852"	"mRNA"
1333	"CYP11A1"	"1583"	"mRNA"
1334	"CYP17A1"	"1586"	"mRNA"
1335	"ETV3"	"2117"	"mRNA"
1336	"GRPR"	"2925"	"mRNA"
1337	"GSK3A"	"2931"	"mRNA"
1338	"HPGD"	"3248"	"mRNA"
1339	"IL5RA"	"3568"	"mRNA"
1340	"LAPTM4B"	"55353"	"mRNA"
1341	"LYL1"	"4066"	"mRNA"
1342	"MC2R"	"4158"	"mRNA"
1343	"MUC4"	"4585"	"mRNA"
1344	"MUC5AC"	"4586"	"mRNA"
1345	"NF1"	"4763"	"mRNA"
1346	"NMNAT2"	"23057"	"mRNA"
1347	"NOLC1"	"9221"	"mRNA"
1348	"NPY"	"4852"	"mRNA"
1349	"NR2F1"	"7025"	"mRNA"
1350	"NR2F6"	"2063"	"mRNA"
1351	"NR4A3"	"8013"	"mRNA"
1352	"NR5A2"	"2494"	"mRNA"
1353	"NRF1"	"4899"	"mRNA"
1354	"POLD2"	"5425"	"mRNA"
1355	"PPM1D"	"8493"	"mRNA"
1356	"PPP2CA"	"5515"	"mRNA"
1357	"PPP2R2B"	"5521"	"mRNA"
1358	"PSEN1"	"5663"	"mRNA"
1359	"PTGES"	"9536"	"mRNA"
1360	"RP1"	"6101"	"mRNA"
1361	"RRM2B"	"50484"	"mRNA"
1362	"SLC39A1"	"27173"	"mRNA"
1363	"SMAD6"	"4091"	"mRNA"
1364	"SNAI1"	"6615"	"mRNA"
1365	"SNAI2"	"6591"	"mRNA"
1366	"SPRY2"	"10253"	"mRNA"
1367	"STMN1"	"3925"	"mRNA"
1368	"TRH"	"7200"	"mRNA"
1369	"UXT"	"8409"	"mRNA"
1370	"VIP"	"7432"	"mRNA"
1371	"SLC1A4"	"6509"	"mRNA"
1372	"DNAJC12"	"56521"	"mRNA"
1373	"ATP6V0E1"	"8992"	"mRNA"
1374	"CFB"	"629"	"mRNA"
1375	"DGKG"	"1608"	"mRNA"
1376	"LGALS3BP"	"3959"	"mRNA"
1377	"LY96"	"23643"	"mRNA"
1378	"MAPKAPK3"	"7867"	"mRNA"
1379	"MX1"	"4599"	"mRNA"
1380	"RASGRP3"	"25780"	"mRNA"
1381	"RDX"	"5962"	"mRNA"
1382	"TGFBR3"	"7049"	"mRNA"
1383	"TNFRSF11B"	"4982"	"mRNA"
1384	"ALOX15"	"246"	"mRNA"
1385	"CSF2"	"1437"	"mRNA"
1386	"EZH2"	"2146"	"mRNA"
1387	"HINFP"	"25988"	"mRNA"
1388	"HOXA10"	"3206"	"mRNA"
1389	"HOXA9"	"3205"	"mRNA"
1390	"INSM1"	"3642"	"mRNA"
1391	"PPARA"	"5465"	"mRNA"
1392	"RS1"	"6247"	"mRNA"
1393	"TRIM22"	"10346"	"mRNA"
1394	"ACE"	"1636"	"mRNA"
1395	"ACR"	"49"	"mRNA"
1396	"FHL5"	"9457"	"mRNA"
1397	"CCL4"	"6351"	"mRNA"
1398	"CCNA2"	"890"	"mRNA"
1399	"CD247"	"919"	"mRNA"
1400	"DUSP4"	"1846"	"mRNA"
1401	"G6PD"	"2539"	"mRNA"
1402	"GPX4"	"2879"	"mRNA"
1403	"LDHC"	"3948"	"mRNA"
1404	"TAF4"	"6874"	"mRNA"
1405	"ZAP70"	"7535"	"mRNA"
1406	"IBSP"	"3381"	"mRNA"
1407	"PPARGC1A"	"10891"	"mRNA"
1408	"BEST1"	"7439"	"mRNA"
1409	"NR2E3"	"10002"	"mRNA"
1410	"RBP3"	"5949"	"mRNA"
1411	"RHO"	"6010"	"mRNA"
1412	"CLDN7"	"1366"	"mRNA"
1413	"ANG"	"283"	"mRNA"
1414	"APP"	"351"	"mRNA"
1415	"ASAP2"	"8853"	"mRNA"
1416	"ATXN7"	"6314"	"mRNA"
1417	"BBC3"	"27113"	"mRNA"
1418	"CELSR3"	"1951"	"mRNA"
1419	"DMPK"	"1760"	"mRNA"
1420	"ETNK2"	"55224"	"mRNA"
1421	"H19"	"283120"	"mRNA"
1422	"PBXIP1"	"57326"	"mRNA"
1423	"IPO13"	"9670"	"mRNA"
1424	"IRAK2"	"3656"	"mRNA"
1425	"MEG3"	"55384"	"mRNA"
1426	"NANOG"	"79923"	"mRNA"
1427	"PAX6"	"5080"	"mRNA"
1428	"PTPRG"	"5793"	"mRNA"
1429	"RAD21"	"5885"	"mRNA"
1430	"RARRES1"	"5918"	"mRNA"
1431	"RBL2"	"5934"	"mRNA"
1432	"SIX5"	"147912"	"mRNA"
1433	"SLC6A4"	"6532"	"mRNA"
1434	"WT1"	"7490"	"mRNA"
1435	"BAG1"	"573"	"mRNA"
1436	"CD44"	"960"	"mRNA"
1437	"CHGA"	"1113"	"mRNA"
1438	"CLDN2"	"9075"	"mRNA"
1439	"GLCE"	"26035"	"mRNA"
1440	"GLI2"	"2736"	"mRNA"
1441	"MMP14"	"4323"	"mRNA"
1442	"MMP7"	"4316"	"mRNA"
1443	"NCOA2"	"10499"	"mRNA"
1444	"NRCAM"	"4897"	"mRNA"
1445	"PLD1"	"5337"	"mRNA"
1446	"PPARD"	"5467"	"mRNA"
1447	"STARD7"	"56910"	"mRNA"
1448	"TCF7"	"6932"	"mRNA"
1449	"STMN2"	"11075"	"mRNA"
1450	"CYBB"	"1536"	"mRNA"
1451	"ECT2"	"1894"	"mRNA"
1452	"FTO"	"79068"	"mRNA"
1453	"RACGAP1"	"29127"	"mRNA"
1454	"WNT5A"	"7474"	"mRNA"
1455	"PELP1"	"27043"	"mRNA"
1456	"TNFSF11"	"8600"	"mRNA"
1457	"AIRE"	"326"	"mRNA"
1458	"ACKR1"	"2532"	"mRNA"
1459	"ALDOB"	"229"	"mRNA"
1460	"CYP7A1"	"1581"	"mRNA"
1461	"CDKN2A"	"1029"	"mRNA"
1462	"SOD2"	"6648"	"mRNA"
1463	"XPA"	"7507"	"mRNA"
1464	"ANKRD1"	"27063"	"mRNA"
1465	"ATF2"	"1386"	"mRNA"
1466	"ATF5"	"22809"	"mRNA"
1467	"CEBPA"	"1050"	"mRNA"
1468	"TF"	"7018"	"mRNA"
1469	"GDF5"	"8200"	"mRNA"
1470	"HTR1A"	"3350"	"mRNA"
1471	"FADD"	"8772"	"mRNA"
1472	"BIRC3"	"330"	"mRNA"
1473	"PRDX5"	"25824"	"mRNA"
1474	"IRS2"	"8660"	"mRNA"
1475	"BMP2"	"650"	"mRNA"
1476	"EPCAM"	"4072"	"mRNA"
1477	"HDAC1"	"3065"	"mRNA"
1478	"IL32"	"9235"	"mRNA"
1479	"KIR2DL3"	"3804"	"mRNA"
1480	"MBD2"	"8932"	"mRNA"
1481	"MGMT"	"4255"	"mRNA"
1482	"MSH2"	"4436"	"mRNA"
1483	"PROM1"	"8842"	"mRNA"
1484	"RASSF1"	"11186"	"mRNA"
1485	"RELN"	"5649"	"mRNA"
1486	"RGS10"	"6001"	"mRNA"
1487	"SFRP1"	"6422"	"mRNA"
1488	"SFRP5"	"6425"	"mRNA"
1489	"TIMP3"	"7078"	"mRNA"
1490	"CDH6"	"1004"	"mRNA"
1491	"JUP"	"3728"	"mRNA"
1492	"SETDB1"	"9869"	"mRNA"
1493	"TDG"	"6996"	"mRNA"
1494	"NR1I2"	"8856"	"mRNA"
1495	"NR2C2"	"7182"	"mRNA"
1496	"HEY1"	"23462"	"mRNA"
1497	"APAF1"	"317"	"mRNA"
1498	"ASF1B"	"55723"	"mRNA"
1499	"AURKA"	"6790"	"mRNA"
1500	"AURKB"	"9212"	"mRNA"
1501	"BMI1"	"648"	"mRNA"
1502	"CASP7"	"840"	"mRNA"
1503	"CCL3"	"6348"	"mRNA"
1504	"CD2AP"	"23607"	"mRNA"
1505	"CDAN1"	"146059"	"mRNA"
1506	"CDCA7"	"83879"	"mRNA"
1507	"CDKN1C"	"1028"	"mRNA"
1508	"CHEK2"	"11200"	"mRNA"
1509	"CTNNBIP1"	"56998"	"mRNA"
1510	"CTSV"	"1515"	"mRNA"
1511	"CUX1"	"1523"	"mRNA"
1512	"DAPK2"	"23604"	"mRNA"
1513	"DBF4"	"10926"	"mRNA"
1514	"DHFR"	"1719"	"mRNA"
1515	"DIRAS3"	"9077"	"mRNA"
1516	"DOK1"	"1796"	"mRNA"
1517	"DRAM1"	"55332"	"mRNA"
1518	"DROSHA"	"29102"	"mRNA"
1519	"ERCC1"	"2067"	"mRNA"
1520	"ERCC5"	"2073"	"mRNA"
1521	"ERICD"	"104355217"	"mRNA"
1522	"ETV4"	"2118"	"mRNA"
1523	"FANCA"	"2175"	"mRNA"
1524	"FGFR1"	"2260"	"mRNA"
1525	"FHIT"	"2272"	"mRNA"
1526	"FMN2"	"56776"	"mRNA"
1527	"FSHR"	"2492"	"mRNA"
1528	"FZD1"	"8321"	"mRNA"
1529	"GINS3"	"64785"	"mRNA"
1530	"HIC1"	"3090"	"mRNA"
1531	"HMGA1"	"3159"	"mRNA"
1532	"IRF3"	"3661"	"mRNA"
1533	"ISYNA1"	"51477"	"mRNA"
1534	"KDR"	"3791"	"mRNA"
1535	"KIF2C"	"11004"	"mRNA"
1536	"KIR3DL1"	"3811"	"mRNA"
1537	"LRBA"	"987"	"mRNA"
1538	"MAP1LC3A"	"84557"	"mRNA"
1539	"MAP3K5"	"4217"	"mRNA"
1540	"MAPK8"	"5599"	"mRNA"
1541	"MCM5"	"4174"	"mRNA"
1542	"MCM8"	"84515"	"mRNA"
1543	"MCPH1"	"79648"	"mRNA"
1544	"MEFV"	"4210"	"mRNA"
1545	"MIR202"	"574448"	"mRNA"
1546	"MT1G"	"4495"	"mRNA"
1547	"MYBL2"	"4605"	"mRNA"
1548	"MYCN"	"4613"	"mRNA"
1549	"MYH10"	"4628"	"mRNA"
1550	"NELL2"	"4753"	"mRNA"
1551	"NOX4"	"50507"	"mRNA"
1552	"NPAT"	"4863"	"mRNA"
1553	"NRIP1"	"8204"	"mRNA"
1554	"PDK4"	"5166"	"mRNA"
1555	"PEG10"	"23089"	"mRNA"
1556	"PIN1"	"5300"	"mRNA"
1557	"PLK1"	"5347"	"mRNA"
1558	"PNRC2"	"55629"	"mRNA"
1559	"PPP1R13B"	"23368"	"mRNA"
1560	"PTPRO"	"5800"	"mRNA"
1561	"RASGEF1B"	"153020"	"mRNA"
1562	"RASGRP1"	"10125"	"mRNA"
1563	"RBM38"	"55544"	"mRNA"
1564	"RNF2"	"6045"	"mRNA"
1565	"RPA2"	"6118"	"mRNA"
1566	"RRM1"	"6240"	"mRNA"
1567	"RRM2"	"6241"	"mRNA"
1568	"RRP1B"	"23076"	"mRNA"
1569	"SIVA1"	"10572"	"mRNA"
1570	"SKP2"	"6502"	"mRNA"
1571	"THBS1"	"7057"	"mRNA"
1572	"TLR3"	"7098"	"mRNA"
1573	"TP53BP2"	"7159"	"mRNA"
1574	"TP53INP1"	"94241"	"mRNA"
1575	"TP73"	"7161"	"mRNA"
1576	"UHRF1"	"29128"	"mRNA"
1577	"ULK1"	"8408"	"mRNA"
1578	"WWOX"	"51741"	"mRNA"
1579	"XRCC1"	"7515"	"mRNA"
1580	"ZNF350"	"59348"	"mRNA"
1581	"TFE3"	"7030"	"mRNA"
1582	"HCFC1"	"3054"	"mRNA"
1583	"LIN54"	"132660"	"mRNA"
1584	"LTBP4"	"8425"	"mRNA"
1585	"MCM10"	"55388"	"mRNA"
1586	"PLK4"	"10733"	"mRNA"
1587	"TOPBP1"	"11073"	"mRNA"
1588	"TTK"	"7272"	"mRNA"
1589	"LOXL2"	"4017"	"mRNA"
1590	"BRD7"	"29117"	"mRNA"
1591	"CYC1"	"1537"	"mRNA"
1592	"ELL"	"8178"	"mRNA"
1593	"GCGR"	"2642"	"mRNA"
1594	"CPEB1"	"64506"	"mRNA"
1595	"ACHE"	"43"	"mRNA"
1596	"AKR1B1"	"231"	"mRNA"
1597	"ALOX5"	"240"	"mRNA"
1598	"BCAR1"	"9564"	"mRNA"
1599	"CACNA1H"	"8912"	"mRNA"
1600	"CD28"	"940"	"mRNA"
1601	"CDK5R1"	"8851"	"mRNA"
1602	"DMRT1"	"1761"	"mRNA"
1603	"EAPP"	"55837"	"mRNA"
1604	"F3"	"2152"	"mRNA"
1605	"FAP"	"2191"	"mRNA"
1606	"FGF2"	"2247"	"mRNA"
1607	"GDNF"	"2668"	"mRNA"
1608	"GGPS1"	"9453"	"mRNA"
1609	"HPSE"	"10855"	"mRNA"
1610	"HSD11B2"	"3291"	"mRNA"
1611	"HYAL1"	"3373"	"mRNA"
1612	"IL2RB"	"3560"	"mRNA"
1613	"LHB"	"3972"	"mRNA"
1614	"LMTK2"	"22853"	"mRNA"
1615	"LTB"	"4050"	"mRNA"
1616	"NAB2"	"4665"	"mRNA"
1617	"PCSK2"	"5126"	"mRNA"
1618	"PDGFB"	"5155"	"mRNA"
1619	"PDGFC"	"56034"	"mRNA"
1620	"POR"	"5447"	"mRNA"
1621	"PSEN2"	"5664"	"mRNA"
1622	"PTP4A1"	"7803"	"mRNA"
1623	"SLC4A2"	"6522"	"mRNA"
1624	"SLC9A3"	"6550"	"mRNA"
1625	"SOX18"	"54345"	"mRNA"
1626	"SPRY1"	"10252"	"mRNA"
1627	"SYN1"	"6853"	"mRNA"
1628	"SYN2"	"6854"	"mRNA"
1629	"TBXA2R"	"6915"	"mRNA"
1630	"TCF4"	"6925"	"mRNA"
1631	"TFPI2"	"7980"	"mRNA"
1632	"TGFBR2"	"7048"	"mRNA"
1633	"TMPO"	"7112"	"mRNA"
1634	"TNFSF10"	"8743"	"mRNA"
1635	"TOE1"	"114034"	"mRNA"
1636	"UBE2S"	"27338"	"mRNA"
1637	"WNT4"	"54361"	"mRNA"
1638	"GJB1"	"2705"	"mRNA"
1639	"IDO1"	"3620"	"mRNA"
1640	"LIF"	"3976"	"mRNA"
1641	"MPZ"	"4359"	"mRNA"
1642	"SCD5"	"79966"	"mRNA"
1643	"CAT"	"847"	"mRNA"
1644	"DCDC2"	"51473"	"mRNA"
1645	"SPRR1B"	"6699"	"mRNA"
1646	"SIAH1"	"6477"	"mRNA"
1647	"CD68"	"968"	"mRNA"
1648	"FCER1A"	"2205"	"mRNA"
1649	"FLI1"	"2313"	"mRNA"
1650	"MEIS1"	"4211"	"mRNA"
1651	"TEK"	"7010"	"mRNA"
1652	"VCP"	"7415"	"mRNA"
1653	"KRT4"	"3851"	"mRNA"
1654	"SPRR1A"	"6698"	"mRNA"
1655	"SPRR2A"	"6700"	"mRNA"
1656	"SPRR3"	"6707"	"mRNA"
1657	"HBD"	"3045"	"mRNA"
1658	"CITED2"	"10370"	"mRNA"
1659	"DAP3"	"7818"	"mRNA"
1660	"EIF2AK1"	"27102"	"mRNA"
1661	"FOSL1"	"8061"	"mRNA"
1662	"FUT4"	"2526"	"mRNA"
1663	"MECOM"	"2122"	"mRNA"
1664	"PTPRZ1"	"5803"	"mRNA"
1665	"WISP2"	"8839"	"mRNA"
1666	"ZFP36"	"7538"	"mRNA"
1667	"MYH6"	"4624"	"mRNA"
1668	"UTRN"	"7402"	"mRNA"
1669	"HSD3B2"	"3284"	"mRNA"
1670	"CCNB2"	"9133"	"mRNA"
1671	"CRABP1"	"1381"	"mRNA"
1672	"GFAP"	"2670"	"mRNA"
1673	"IL12B"	"3593"	"mRNA"
1674	"KRT16"	"3868"	"mRNA"
1675	"LAMA3"	"3909"	"mRNA"
1676	"NR1H4"	"9971"	"mRNA"
1677	"PARP1"	"142"	"mRNA"
1678	"TBXAS1"	"6916"	"mRNA"
1679	"THBD"	"7056"	"mRNA"
1680	"VCAM1"	"7412"	"mRNA"
1681	"YY1"	"7528"	"mRNA"
1682	"ZEB1"	"6935"	"mRNA"
1683	"CCR7"	"1236"	"mRNA"
1684	"COL10A1"	"1300"	"mRNA"
1685	"MSC"	"9242"	"mRNA"
1686	"USF2"	"7392"	"mRNA"
1687	"CPD"	"1362"	"mRNA"
1688	"LAMTOR5"	"10542"	"mRNA"
1689	"ETS2"	"2114"	"mRNA"
1690	"ADAMTS1"	"9510"	"mRNA"
1691	"CDH5"	"1003"	"mRNA"
1692	"ENG"	"2022"	"mRNA"
1693	"EPB41L3"	"23136"	"mRNA"
1694	"EPB41L4B"	"54566"	"mRNA"
1695	"ERG"	"2078"	"mRNA"
1696	"HIST1H4L"	"8368"	"mRNA"
1697	"ICAM2"	"3384"	"mRNA"
1698	"ILK"	"3611"	"mRNA"
1699	"KCNN2"	"3781"	"mRNA"
1700	"SOX4"	"6659"	"mRNA"
1701	"TDRD1"	"56165"	"mRNA"
1702	"VWF"	"7450"	"mRNA"
1703	"WNT11"	"7481"	"mRNA"
1704	"AMH"	"268"	"mRNA"
1705	"AVP"	"551"	"mRNA"
1706	"BLM"	"641"	"mRNA"
1707	"CD24"	"100133941"	"mRNA"
1708	"CDK4"	"1019"	"mRNA"
1709	"CHAT"	"1103"	"mRNA"
1710	"CRHBP"	"1393"	"mRNA"
1711	"CXCL12"	"6387"	"mRNA"
1712	"CYP2C19"	"1557"	"mRNA"
1713	"DCT"	"1638"	"mRNA"
1714	"ESRRA"	"2101"	"mRNA"
1715	"F12"	"2161"	"mRNA"
1716	"FOXP1"	"27086"	"mRNA"
1717	"HSPB1"	"3315"	"mRNA"
1718	"HTRA2"	"27429"	"mRNA"
1719	"JUNB"	"3726"	"mRNA"
1720	"KRT19"	"3880"	"mRNA"
1721	"MICB"	"4277"	"mRNA"
1722	"MTA3"	"57504"	"mRNA"
1723	"NQO1"	"1728"	"mRNA"
1724	"OXT"	"5020"	"mRNA"
1725	"PGR"	"5241"	"mRNA"
1726	"PTMA"	"5757"	"mRNA"
1727	"RET"	"5979"	"mRNA"
1728	"SERPINB9"	"5272"	"mRNA"
1729	"TAC3"	"6866"	"mRNA"
1730	"UGT1A4"	"54657"	"mRNA"
1731	"YWHAQ"	"10971"	"mRNA"
1732	"ZFHX3"	"463"	"mRNA"
1733	"MKNK2"	"2872"	"mRNA"
1734	"PTPRC"	"5788"	"mRNA"
1735	"BCAS2"	"10286"	"mRNA"
1736	"NR0B1"	"190"	"mRNA"
1737	"ANGPT2"	"285"	"mRNA"
1738	"ANPEP"	"290"	"mRNA"
1739	"ATXN2"	"6311"	"mRNA"
1740	"BMP4"	"652"	"mRNA"
1741	"EMSY"	"56946"	"mRNA"
1742	"CASP1"	"834"	"mRNA"
1743	"CD6"	"923"	"mRNA"
1744	"CD8A"	"925"	"mRNA"
1745	"CHUK"	"1147"	"mRNA"
1746	"CR1"	"1378"	"mRNA"
1747	"CSNK2A1"	"1457"	"mRNA"
1748	"CSNK2B"	"1460"	"mRNA"
1749	"CTGF"	"1490"	"mRNA"
1750	"CTSB"	"1508"	"mRNA"
1751	"DUSP6"	"1848"	"mRNA"
1752	"ECE1"	"1889"	"mRNA"
1753	"F13A1"	"2162"	"mRNA"
1754	"FGFBP1"	"9982"	"mRNA"
1755	"FOXD1"	"2297"	"mRNA"
1756	"GP6"	"51206"	"mRNA"
1757	"ITGB3"	"3690"	"mRNA"
1758	"CIP2A"	"57650"	"mRNA"
1759	"LCK"	"3932"	"mRNA"
1760	"MGAT5"	"4249"	"mRNA"
1761	"MMP10"	"4319"	"mRNA"
1762	"MMP3"	"4314"	"mRNA"
1763	"PF4"	"5196"	"mRNA"
1764	"PTHLH"	"5744"	"mRNA"
1765	"RHOC"	"389"	"mRNA"
1766	"SQSTM1"	"8878"	"mRNA"
1767	"TFAP2A"	"7020"	"mRNA"
1768	"TMEM158"	"25907"	"mRNA"
1769	"TNC"	"3371"	"mRNA"
1770	"TNFSF14"	"8740"	"mRNA"
1771	"TRA"	"6955"	"mRNA"
1772	"TRB"	"6957"	"mRNA"
1773	"WAS"	"7454"	"mRNA"
1774	"CHRNE"	"1145"	"mRNA"
1775	"PDE7A"	"5150"	"mRNA"
1776	"AGTR1"	"185"	"mRNA"
1777	"EGLN1"	"54583"	"mRNA"
1778	"ETS1"	"2113"	"mRNA"
1779	"GBA"	"2629"	"mRNA"
1780	"TIMP2"	"7077"	"mRNA"
1781	"GAS2"	"2620"	"mRNA"
1782	"IGFBP5"	"3488"	"mRNA"
1783	"ETV6"	"2120"	"mRNA"
1784	"GSC"	"145258"	"mRNA"
1785	"ATF1"	"466"	"mRNA"
1786	"EGR2"	"1959"	"mRNA"
1787	"PHLDA1"	"22822"	"mRNA"
1788	"POU4F1"	"5457"	"mRNA"
1789	"ADRB2"	"154"	"mRNA"
1790	"ALDH1A1"	"216"	"mRNA"
1791	"AXL"	"558"	"mRNA"
1792	"CIITA"	"4261"	"mRNA"
1793	"DACT3"	"147906"	"mRNA"
1794	"FBXO32"	"114907"	"mRNA"
1795	"HOXB13"	"10481"	"mRNA"
1796	"KPNB1"	"3837"	"mRNA"
1797	"MST1"	"4485"	"mRNA"
1798	"PAX8"	"7849"	"mRNA"
1799	"PIP5K1C"	"23396"	"mRNA"
1800	"POLR3D"	"661"	"mRNA"
1801	"RPLP0"	"6175"	"mRNA"
1802	"SATB1"	"6304"	"mRNA"
1803	"SSTR1"	"6751"	"mRNA"
1804	"TWIST1"	"7291"	"mRNA"
1805	"TCF3"	"6929"	"mRNA"
1806	"EYA3"	"2140"	"mRNA"
1807	"GP9"	"2815"	"mRNA"
1808	"ID2"	"3398"	"mRNA"
1809	"ITGA2B"	"3674"	"mRNA"
1810	"MIR708"	"100126333"	"mRNA"
1811	"MPL"	"4352"	"mRNA"
1812	"BATF3"	"55509"	"mRNA"
1813	"CASP9"	"842"	"mRNA"
1814	"CD40LG"	"959"	"mRNA"
1815	"CLU"	"1191"	"mRNA"
1816	"CREM"	"1390"	"mRNA"
1817	"CSTA"	"1475"	"mRNA"
1818	"ERCC4"	"2072"	"mRNA"
1819	"EZR"	"7430"	"mRNA"
1820	"VEGFD"	"2277"	"mRNA"
1821	"FMO4"	"2329"	"mRNA"
1822	"HSPH1"	"10808"	"mRNA"
1823	"IL1A"	"3552"	"mRNA"
1824	"LRIG2"	"9860"	"mRNA"
1825	"MELTF"	"4241"	"mRNA"
1826	"NEFL"	"4747"	"mRNA"
1827	"NGF"	"4803"	"mRNA"
1828	"NTF3"	"4908"	"mRNA"
1829	"PDHA1"	"5160"	"mRNA"
1830	"SLC10A2"	"6555"	"mRNA"
1831	"SMAD4"	"4089"	"mRNA"
1832	"SMAD7"	"4092"	"mRNA"
1833	"SOX7"	"83595"	"mRNA"
1834	"SRR"	"63826"	"mRNA"
1835	"GCLC"	"2729"	"mRNA"
1836	"ITGAV"	"3685"	"mRNA"
1837	"IVL"	"3713"	"mRNA"
1838	"CCR4"	"1233"	"mRNA"
1839	"ABCA1"	"19"	"mRNA"
1840	"AGR2"	"10551"	"mRNA"
1841	"APOB"	"338"	"mRNA"
1842	"GCG"	"2641"	"mRNA"
1843	"HSPA1A"	"3303"	"mRNA"
1844	"KRT7"	"3855"	"mRNA"
1845	"NKX2-1"	"7080"	"mRNA"
1846	"RPRM"	"56475"	"mRNA"
1847	"SFTPB"	"6439"	"mRNA"
1848	"APOA1"	"335"	"mRNA"
1849	"COL18A1"	"80781"	"mRNA"
1850	"SLCO1B3"	"28234"	"mRNA"
1851	"SOX14"	"8403"	"mRNA"
1852	"CYP3A7"	"1551"	"mRNA"
1853	"FOXO1"	"2308"	"mRNA"
1854	"CAPN6"	"827"	"mRNA"
1855	"CYFIP2"	"26999"	"mRNA"
1856	"RARB"	"5915"	"mRNA"
1857	"ZNF175"	"7728"	"mRNA"
1858	"MSX1"	"4487"	"mRNA"
1859	"GH2"	"2689"	"mRNA"
1860	"BAMBI"	"25805"	"mRNA"
1861	"ITGB1"	"3688"	"mRNA"
1862	"MT1E"	"4493"	"mRNA"
1863	"MT1F"	"4494"	"mRNA"
1864	"PDGFA"	"5154"	"mRNA"
1865	"PSG7"	"5676"	"mRNA"
1866	"WASF2"	"10163"	"mRNA"
1867	"SLC26A4"	"5172"	"mRNA"
1868	"SIN3A"	"25942"	"mRNA"
1869	"BRIP1"	"83990"	"mRNA"
1870	"CDC25A"	"993"	"mRNA"
1871	"CDC25B"	"994"	"mRNA"
1872	"FGB"	"2244"	"mRNA"
1873	"KRT15"	"3866"	"mRNA"
1874	"VEGFB"	"7423"	"mRNA"
1875	"DSG4"	"147409"	"mRNA"
1876	"PANK2"	"80025"	"mRNA"
1877	"EDN1"	"1906"	"mRNA"
1878	"FSHB"	"2488"	"mRNA"
1879	"HYOU1"	"10525"	"mRNA"
1880	"KLF2"	"10365"	"mRNA"
1881	"NEUROG3"	"50674"	"mRNA"
1882	"NKX6-1"	"4825"	"mRNA"
1883	"NLK"	"51701"	"mRNA"
1884	"RAG1"	"5896"	"mRNA"
1885	"TXNIP"	"10628"	"mRNA"
1886	"GALT"	"2592"	"mRNA"
1887	"MYOCD"	"93649"	"mRNA"
1888	"PIK3CA"	"5290"	"mRNA"
1889	"SIRT6"	"51548"	"mRNA"
1890	"PSMD11"	"5717"	"mRNA"
1891	"HIP1R"	"9026"	"mRNA"
1892	"CNTNAP2"	"26047"	"mRNA"
1893	"MET"	"4233"	"mRNA"
1894	"SRPX"	"8406"	"mRNA"
1895	"SRPX2"	"27286"	"mRNA"
1896	"IL2RA"	"3559"	"mRNA"
1897	"TLR10"	"81793"	"mRNA"
1898	"USP21"	"27005"	"mRNA"
1899	"ZNF205"	"7755"	"mRNA"
1900	"BCL11A"	"53335"	"mRNA"
1901	"RSPO2"	"340419"	"mRNA"
1902	"WNT3A"	"89780"	"mRNA"
1903	"FGF9"	"2254"	"mRNA"
1904	"RPS3A"	"6189"	"mRNA"
1905	"TOMM70"	"9868"	"mRNA"
1906	"AGGF1"	"55109"	"mRNA"
1907	"ALAS2"	"212"	"mRNA"
1908	"BACE1"	"23621"	"mRNA"
1909	"BST2"	"684"	"mRNA"
1910	"CBFB"	"865"	"mRNA"
1911	"CCR3"	"1232"	"mRNA"
1912	"CDA"	"978"	"mRNA"
1913	"COPS5"	"10987"	"mRNA"
1914	"DACH1"	"1602"	"mRNA"
1915	"DICER1"	"23405"	"mRNA"
1916	"DPYSL2"	"1808"	"mRNA"
1917	"EPOR"	"2057"	"mRNA"
1918	"GFI1B"	"8328"	"mRNA"
1919	"GNAS"	"2778"	"mRNA"
1920	"GP1BB"	"2812"	"mRNA"
1921	"GYPB"	"2994"	"mRNA"
1922	"HBE1"	"3046"	"mRNA"
1923	"HBG1"	"3047"	"mRNA"
1924	"HEMGN"	"55363"	"mRNA"
1925	"IL1RL1"	"9173"	"mRNA"
1926	"KLF1"	"10661"	"mRNA"
1927	"NFE2"	"4778"	"mRNA"
1928	"PPOX"	"5498"	"mRNA"
1929	"PTGFR"	"5737"	"mRNA"
1930	"SEMG1"	"6406"	"mRNA"
1931	"SMAD1"	"4086"	"mRNA"
1932	"ST2"	"6761"	"mRNA"
1933	"TAL1"	"6886"	"mRNA"
1934	"ZNF268"	"10795"	"mRNA"
1935	"ADH1A"	"124"	"mRNA"
1936	"ERVW-1"	"30816"	"mRNA"
1937	"MS4A2"	"2206"	"mRNA"
1938	"PECAM1"	"5175"	"mRNA"
1939	"TSHB"	"7252"	"mRNA"
1940	"ALDH1A2"	"8854"	"mRNA"
1941	"CD8B"	"926"	"mRNA"
1942	"CDX2"	"1045"	"mRNA"
1943	"CHST4"	"10164"	"mRNA"
1944	"FUT7"	"2529"	"mRNA"
1945	"GATA3"	"2625"	"mRNA"
1946	"HSD17B1"	"3292"	"mRNA"
1947	"IL12RB2"	"3595"	"mRNA"
1948	"LOX"	"4015"	"mRNA"
1949	"PAEP"	"5047"	"mRNA"
1950	"SLCO4C1"	"353189"	"mRNA"
1951	"STAT4"	"6775"	"mRNA"
1952	"FABP2"	"2169"	"mRNA"
1953	"FCGR2B"	"2213"	"mRNA"
1954	"FCGR3B"	"2215"	"mRNA"
1955	"FGF10"	"2255"	"mRNA"
1956	"HDAC9"	"9734"	"mRNA"
1957	"IAPP"	"3375"	"mRNA"
1958	"NPPB"	"4879"	"mRNA"
1959	"SGPL1"	"8879"	"mRNA"
1960	"SI"	"6476"	"mRNA"
1961	"SLC5A1"	"6523"	"mRNA"
1962	"CAV1"	"857"	"mRNA"
1963	"DAB2"	"1601"	"mRNA"
1964	"SULT2A1"	"6822"	"mRNA"
1965	"ERVFRD-1"	"405754"	"mRNA"
1966	"PGF"	"5228"	"mRNA"
1967	"CYP27B1"	"1594"	"mRNA"
1968	"GUCY1B1"	"2983"	"mRNA"
1969	"MEF2C"	"4208"	"mRNA"
1970	"CYR61"	"3491"	"mRNA"
1971	"H2AFX"	"3014"	"mRNA"
1972	"IL1R2"	"7850"	"mRNA"
1973	"S100A7"	"6278"	"mRNA"
1974	"SOCS1"	"8651"	"mRNA"
1975	"FOXA2"	"3170"	"mRNA"
1976	"FOXE1"	"2304"	"mRNA"
1977	"FOXF1"	"2294"	"mRNA"
1978	"FOXL1"	"2300"	"mRNA"
1979	"IFITM5"	"387733"	"mRNA"
1980	"WNT2B"	"7482"	"mRNA"
1981	"SMO"	"6608"	"mRNA"
1982	"VMP1"	"81671"	"mRNA"
1983	"GSC2"	"2928"	"mRNA"
1984	"DNAAF4"	"161582"	"mRNA"
1985	"BAG3"	"9531"	"mRNA"
1986	"FUS"	"2521"	"mRNA"
1987	"RAD51B"	"5890"	"mRNA"
1988	"DBH"	"1621"	"mRNA"
1989	"GATA4"	"2626"	"mRNA"
1990	"PHOX2A"	"401"	"mRNA"
1991	"MIF"	"4282"	"mRNA"
1992	"NCF1"	"653361"	"mRNA"
1993	"E2F4"	"1874"	"mRNA"
1994	"MMACHC"	"25974"	"mRNA"
1995	"BCL2A1"	"597"	"mRNA"
1996	"CD1D"	"912"	"mRNA"
1997	"DEFB1"	"1672"	"mRNA"
1998	"GRIN2B"	"2904"	"mRNA"
1999	"HMGCS1"	"3157"	"mRNA"
2000	"MICA"	"100507436"	"mRNA"
2001	"MMP28"	"79148"	"mRNA"
2002	"PHB"	"5245"	"mRNA"
2003	"PSIP1"	"11168"	"mRNA"
2004	"RECK"	"8434"	"mRNA"
2005	"RECQL4"	"9401"	"mRNA"
2006	"RHOB"	"388"	"mRNA"
2007	"TNFRSF10A"	"8797"	"mRNA"
2008	"IL17A"	"3605"	"mRNA"
2009	"TNFSF4"	"7292"	"mRNA"
2010	"BMP7"	"655"	"mRNA"
2011	"CAD"	"790"	"mRNA"
2012	"GRM2"	"2912"	"mRNA"
2013	"GATA2"	"2624"	"mRNA"
2014	"GCM1"	"8521"	"mRNA"
2015	"GRHL1"	"29841"	"mRNA"
2016	"GTF2I"	"2969"	"mRNA"
2017	"LGALS9"	"3965"	"mRNA"
2018	"LSS"	"4047"	"mRNA"
2019	"MBD1"	"4152"	"mRNA"
2020	"PRAM1"	"84106"	"mRNA"
2021	"ULBP1"	"80329"	"mRNA"
2022	"ATF4"	"468"	"mRNA"
2023	"HDAC3"	"8841"	"mRNA"
2024	"MEF2A"	"4205"	"mRNA"
2025	"PTPA"	"5524"	"mRNA"
2026	"SLC2A4"	"6517"	"mRNA"
2027	"TGIF1"	"7050"	"mRNA"
2028	"TGIF2"	"60436"	"mRNA"
2029	"SLIT2"	"9353"	"mRNA"
2030	"ACTN4"	"81"	"mRNA"
2031	"AKAP12"	"9590"	"mRNA"
2032	"HDC"	"3067"	"mRNA"
2033	"MAML1"	"9794"	"mRNA"
2034	"MEF2D"	"4209"	"mRNA"
2035	"NR4A1"	"3164"	"mRNA"
2036	"IL18"	"3606"	"mRNA"
2037	"MYEF2"	"50804"	"mRNA"
2038	"STAT6"	"6778"	"mRNA"
2039	"SMYD1"	"150572"	"mRNA"
2040	"ASCL1"	"429"	"mRNA"
2041	"MAP2"	"4133"	"mRNA"
2042	"PTGDS"	"5730"	"mRNA"
2043	"ACTA2"	"59"	"mRNA"
2044	"GATA6"	"2627"	"mRNA"
2045	"OCLN"	"100506658"	"mRNA"
2046	"PROX1"	"5629"	"mRNA"
2047	"HNF4A"	"3172"	"mRNA"
2048	"TLE1"	"7088"	"mRNA"
2049	"ACKR3"	"57007"	"mRNA"
2050	"EPHA2"	"1969"	"mRNA"
2051	"LRP8"	"7804"	"mRNA"
2052	"ACE2"	"59272"	"mRNA"
2053	"ALDOA"	"226"	"mRNA"
2054	"ALOX5AP"	"241"	"mRNA"
2055	"APEX1"	"328"	"mRNA"
2056	"ARNT2"	"9915"	"mRNA"
2057	"ASS1"	"445"	"mRNA"
2058	"BID"	"637"	"mRNA"
2059	"BNIP3"	"664"	"mRNA"
2060	"EDNRB"	"1910"	"mRNA"
2061	"EGLN3"	"112399"	"mRNA"
2062	"ENO1"	"2023"	"mRNA"
2063	"ERCC2"	"2068"	"mRNA"
2064	"FAM162A"	"26355"	"mRNA"
2065	"GCK"	"2645"	"mRNA"
2066	"HBEGF"	"1839"	"mRNA"
2067	"ITGB2"	"3689"	"mRNA"
2068	"MUC3A"	"4584"	"mRNA"
2069	"NT5E"	"4907"	"mRNA"
2070	"PFKFB3"	"5209"	"mRNA"
2071	"PFKFB4"	"5210"	"mRNA"
2072	"PGK1"	"5230"	"mRNA"
2073	"PPP1R3C"	"5507"	"mRNA"
2074	"RORA"	"6095"	"mRNA"
2075	"SDHB"	"6390"	"mRNA"
2076	"SETD2"	"29072"	"mRNA"
2077	"SLC29A1"	"2030"	"mRNA"
2078	"TFRC"	"7037"	"mRNA"
2079	"TGFB3"	"7043"	"mRNA"
2080	"TLR2"	"7097"	"mRNA"
2081	"TLR6"	"10333"	"mRNA"
2082	"TUBB3"	"10381"	"mRNA"
2083	"TWIST2"	"117581"	"mRNA"
2084	"VHL"	"7428"	"mRNA"
2085	"WASF3"	"10810"	"mRNA"
2086	"ZNF217"	"7764"	"mRNA"
2087	"EPAS1"	"2034"	"mRNA"
2088	"CTBP2"	"1488"	"mRNA"
2089	"NOX1"	"27035"	"mRNA"
2090	"PLB1"	"151056"	"mRNA"
2091	"HLA-E"	"3133"	"mRNA"
2092	"DBP"	"1628"	"mRNA"
2093	"HERC2"	"8924"	"mRNA"
2094	"OCA2"	"4948"	"mRNA"
2095	"PAK1"	"5058"	"mRNA"
2096	"CRYAB"	"1410"	"mRNA"
2097	"KL"	"9365"	"mRNA"
2098	"POU1F1"	"5449"	"mRNA"
2099	"RAG2"	"5897"	"mRNA"
2100	"SLC2A3"	"6515"	"mRNA"
2101	"COL11A2"	"1302"	"mRNA"
2102	"IGF2BP2"	"10644"	"mRNA"
2103	"AKR1C4"	"1109"	"mRNA"
2104	"APOM"	"55937"	"mRNA"
2105	"FABP1"	"2168"	"mRNA"
2106	"GPR39"	"2863"	"mRNA"
2107	"MTTP"	"4547"	"mRNA"
2108	"SLC22A10"	"387775"	"mRNA"
2109	"SLC22A9"	"114571"	"mRNA"
2110	"TM4SF1"	"4071"	"mRNA"
2111	"UGT1A7"	"54577"	"mRNA"
2112	"UGT1A9"	"54600"	"mRNA"
2113	"UGT2B7"	"7364"	"mRNA"
2114	"FXYD2"	"486"	"mRNA"
2115	"UMOD"	"7369"	"mRNA"
2116	"ABCC6"	"368"	"mRNA"
2117	"ABCG5"	"64240"	"mRNA"
2118	"ABCG8"	"64241"	"mRNA"
2119	"APOA2"	"336"	"mRNA"
2120	"C1QTNF5"	"114902"	"mRNA"
2121	"CEACAM1"	"634"	"mRNA"
2122	"CYP27A1"	"1593"	"mRNA"
2123	"CYP2C8"	"1558"	"mRNA"
2124	"CYP2C9"	"1559"	"mRNA"
2125	"CYP2D6"	"1565"	"mRNA"
2126	"GH1"	"2688"	"mRNA"
2127	"HNF1A"	"6927"	"mRNA"
2128	"KCNJ11"	"3767"	"mRNA"
2129	"LIPC"	"3990"	"mRNA"
2130	"NPC1L1"	"29881"	"mRNA"
2131	"PCSK9"	"255738"	"mRNA"
2132	"RNASE2"	"6036"	"mRNA"
2133	"SHBG"	"6462"	"mRNA"
2134	"SLC22A6"	"9356"	"mRNA"
2135	"FLG"	"2312"	"mRNA"
2136	"LOR"	"4014"	"mRNA"
2137	"IER3"	"8870"	"mRNA"
2138	"BHLHE22"	"27319"	"mRNA"
2139	"EMX2"	"2018"	"mRNA"
2140	"IL11"	"3589"	"mRNA"
2141	"IL15"	"3600"	"mRNA"
2142	"KLF9"	"687"	"mRNA"
2143	"PHGDH"	"26227"	"mRNA"
2144	"ARHGEF1"	"9138"	"mRNA"
2145	"PTN"	"5764"	"mRNA"
2146	"KRT10"	"3858"	"mRNA"
2147	"SHOX"	"6473"	"mRNA"
2148	"THBS2"	"7058"	"mRNA"
2149	"HOXB8"	"3218"	"mRNA"
2150	"S100B"	"6285"	"mRNA"
2151	"MME"	"4311"	"mRNA"
2152	"FHL1"	"2273"	"mRNA"
2153	"ITGA5"	"3678"	"mRNA"
2154	"HOXD9"	"3235"	"mRNA"
2155	"OLR1"	"4973"	"mRNA"
2156	"ATG7"	"10533"	"mRNA"
2157	"CRYGA"	"1418"	"mRNA"
2158	"CRYGB"	"1419"	"mRNA"
2159	"GUCA2B"	"2981"	"mRNA"
2160	"HOPX"	"84525"	"mRNA"
2161	"HSD17B6"	"8630"	"mRNA"
2162	"HSP90B2P"	"7190"	"mRNA"
2163	"HSPA1B"	"3304"	"mRNA"
2164	"MAP3K14"	"9020"	"mRNA"
2165	"POLK"	"51426"	"mRNA"
2166	"SESN3"	"143686"	"mRNA"
2167	"STIP1"	"10963"	"mRNA"
2168	"UBB"	"7314"	"mRNA"
2169	"MAP2K4"	"6416"	"mRNA"
2170	"TXN"	"7295"	"mRNA"
2171	"CRYGC"	"1420"	"mRNA"
2172	"DNASE2B"	"58511"	"mRNA"
2173	"ZNF148"	"7707"	"mRNA"
2174	"SOX2"	"6657"	"mRNA"
2175	"FGFR4"	"2264"	"mRNA"
2176	"ACRV1"	"56"	"mRNA"
2177	"ILF3"	"3609"	"mRNA"
2178	"HLA-DQA1"	"3117"	"mRNA"
2179	"CASP3"	"836"	"mRNA"
2180	"FAT1"	"2195"	"mRNA"
2181	"TMEM71"	"137835"	"mRNA"
2182	"ANGPT1"	"284"	"mRNA"
2183	"ARL6IP5"	"10550"	"mRNA"
2184	"NTRK1"	"4914"	"mRNA"
2185	"CD40"	"958"	"mRNA"
2186	"CXCL10"	"3627"	"mRNA"
2187	"DDX58"	"23586"	"mRNA"
2188	"DST"	"667"	"mRNA"
2189	"EIF2AK2"	"5610"	"mRNA"
2190	"ERAP2"	"64167"	"mRNA"
2191	"FOXP3"	"50943"	"mRNA"
2192	"IFIT3"	"3437"	"mRNA"
2193	"IFNA13"	"3447"	"mRNA"
2194	"IL12A"	"3592"	"mRNA"
2195	"IL27"	"246778"	"mRNA"
2196	"NCF2"	"4688"	"mRNA"
2197	"OGN"	"4969"	"mRNA"
2198	"POLH"	"5429"	"mRNA"
2199	"PSMB10"	"5699"	"mRNA"
2200	"PSMB9"	"5698"	"mRNA"
2201	"SLPI"	"6590"	"mRNA"
2202	"SOCS2"	"8835"	"mRNA"
2203	"TAP1"	"6890"	"mRNA"
2204	"TAP2"	"6891"	"mRNA"
2205	"TAPBP"	"6892"	"mRNA"
2206	"IFNGR1"	"3459"	"mRNA"
2207	"ABCC2"	"1244"	"mRNA"
2208	"IFNL1"	"282618"	"mRNA"
2209	"IRF5"	"3663"	"mRNA"
2210	"MAVS"	"57506"	"mRNA"
2211	"PURA"	"5813"	"mRNA"
2212	"TLR4"	"7099"	"mRNA"
2213	"TNPO1"	"3842"	"mRNA"
2214	"MS4A1"	"931"	"mRNA"
2215	"PDLIM7"	"9260"	"mRNA"
2216	"IFNA2"	"3440"	"mRNA"
2217	"IFNL2"	"282616"	"mRNA"
2218	"IFNL3"	"282617"	"mRNA"
2219	"NCAM1"	"4684"	"mRNA"
2220	"SP100"	"6672"	"mRNA"
2221	"MYL7"	"58498"	"mRNA"
2222	"ALOX12"	"239"	"mRNA"
2223	"BECN1"	"8678"	"mRNA"
2224	"BEX2"	"84707"	"mRNA"
2225	"CA2"	"760"	"mRNA"
2226	"CTSL"	"1514"	"mRNA"
2227	"CYP2J2"	"1573"	"mRNA"
2228	"DCN"	"1634"	"mRNA"
2229	"DDX21"	"9188"	"mRNA"
2230	"ELN"	"2006"	"mRNA"
2231	"FGF7"	"2252"	"mRNA"
2232	"GJA1"	"2697"	"mRNA"
2233	"LBP"	"3929"	"mRNA"
2234	"LGALS3"	"3958"	"mRNA"
2235	"MAT2A"	"4144"	"mRNA"
2236	"MGP"	"4256"	"mRNA"
2237	"MMP12"	"4321"	"mRNA"
2238	"MMP20"	"9313"	"mRNA"
2239	"NEIL1"	"79661"	"mRNA"
2240	"NOX5"	"79400"	"mRNA"
2241	"OPRM1"	"4988"	"mRNA"
2242	"PDK1"	"5163"	"mRNA"
2243	"RARG"	"5916"	"mRNA"
2244	"REN"	"5972"	"mRNA"
2245	"SMN1"	"6606"	"mRNA"
2246	"SYK"	"6850"	"mRNA"
2247	"TNFRSF1B"	"7133"	"mRNA"
2248	"GAST"	"2520"	"mRNA"
2249	"NQO2"	"4835"	"mRNA"
2250	"CLOCK"	"9575"	"mRNA"
2251	"LIN28A"	"79727"	"mRNA"
2252	"NPAS2"	"4862"	"mRNA"
2253	"SLC8A3"	"6547"	"mRNA"
2254	"TG"	"7038"	"mRNA"
2255	"EREG"	"2069"	"mRNA"
2256	"JAG1"	"182"	"mRNA"
2257	"RPL3"	"6122"	"mRNA"
2258	"ITGAD"	"3681"	"mRNA"
2259	"PTGS1"	"5742"	"mRNA"
2260	"CLCNKA"	"1187"	"mRNA"
2261	"LRP5"	"4041"	"mRNA"
2262	"CCR5"	"1234"	"mRNA"
2263	"FABP5"	"2171"	"mRNA"
2264	"SELL"	"6402"	"mRNA"
2265	"CKM"	"1158"	"mRNA"
2266	"ALPI"	"248"	"mRNA"
2267	"CD14"	"929"	"mRNA"
2268	"GPA33"	"10223"	"mRNA"
2269	"HSPA8"	"3312"	"mRNA"
2270	"IFITM3"	"10410"	"mRNA"
2271	"LAMA1"	"284217"	"mRNA"
2272	"LXN"	"56925"	"mRNA"
2273	"PFKP"	"5214"	"mRNA"
2274	"TAGLN"	"6876"	"mRNA"
2275	"ZNF750"	"79755"	"mRNA"
2276	"FASN"	"2194"	"mRNA"
2277	"MYH11"	"4629"	"mRNA"
2278	"NOTCH1"	"4851"	"mRNA"
2279	"ASAH1"	"427"	"mRNA"
2280	"CERS2"	"29956"	"mRNA"
2281	"CGB5"	"93659"	"mRNA"
2282	"KRT12"	"3859"	"mRNA"
2283	"LTC4S"	"4056"	"mRNA"
2284	"PSG3"	"5671"	"mRNA"
2285	"PSG5"	"5673"	"mRNA"
2286	"PTTG1"	"9232"	"mRNA"
2287	"SLC13A4"	"26266"	"mRNA"
2288	"EPSTI1"	"94240"	"mRNA"
2289	"SLC22A3"	"6581"	"mRNA"
2290	"PDCD5"	"9141"	"mRNA"
2291	"CCL7"	"6354"	"mRNA"
2292	"CTLA4"	"1493"	"mRNA"
2293	"CYLD"	"1540"	"mRNA"
2294	"EDA"	"1896"	"mRNA"
2295	"MYCBP"	"26292"	"mRNA"
2296	"ELK1"	"2002"	"mRNA"
2297	"GYPA"	"2993"	"mRNA"
2298	"NFATC1"	"4772"	"mRNA"
2299	"HES1"	"3280"	"mRNA"
2300	"DLG4"	"1742"	"mRNA"
2301	"MTA1"	"9112"	"mRNA"
2302	"COL4A1"	"1282"	"mRNA"
2303	"COL4A4"	"1286"	"mRNA"
2304	"NLRP2"	"55655"	"mRNA"
2305	"NPHS2"	"7827"	"mRNA"
2306	"COMP"	"1311"	"mRNA"
2307	"ITGB7"	"3695"	"mRNA"
2308	"MYL9"	"10398"	"mRNA"
2309	"TNFRSF12A"	"51330"	"mRNA"
2310	"TSG101"	"7251"	"mRNA"
2311	"IRF8"	"3394"	"mRNA"
2312	"ADGRB1"	"575"	"mRNA"
2313	"CHD4"	"1108"	"mRNA"
2314	"KLK10"	"5655"	"mRNA"
2315	"MYOG"	"4656"	"mRNA"
2316	"SNF8"	"11267"	"mRNA"
2317	"DNMT3A"	"1788"	"mRNA"
2318	"CDKL5"	"6792"	"mRNA"
2319	"DLX5"	"1749"	"mRNA"
2320	"UBE2C"	"11065"	"mRNA"
2321	"COX6A1"	"1337"	"mRNA"
2322	"MAPK14"	"1432"	"mRNA"
2323	"MAPK7"	"5598"	"mRNA"
2324	"SOST"	"50964"	"mRNA"
2325	"TNNI3"	"7137"	"mRNA"
2326	"CPT1B"	"1375"	"mRNA"
2327	"MECP2"	"4204"	"mRNA"
2328	"ITGA9"	"3680"	"mRNA"
2329	"SOX3"	"6658"	"mRNA"
2330	"IL17RB"	"55540"	"mRNA"
2331	"CDKN2C"	"1031"	"mRNA"
2332	"JUND"	"3727"	"mRNA"
2333	"RAD51AP1"	"10635"	"mRNA"
2334	"ACP5"	"54"	"mRNA"
2335	"BIRC7"	"79444"	"mRNA"
2336	"CTSK"	"1513"	"mRNA"
2337	"GPNMB"	"10457"	"mRNA"
2338	"HOXB4"	"3214"	"mRNA"
2339	"KCNMA1"	"3778"	"mRNA"
2340	"KIT"	"3815"	"mRNA"
2341	"MC1R"	"4157"	"mRNA"
2342	"MLANA"	"2315"	"mRNA"
2343	"PMEL"	"6490"	"mRNA"
2344	"PRKCB"	"5579"	"mRNA"
2345	"SERPINF1"	"5176"	"mRNA"
2346	"TRAP"	"100187907"	"mRNA"
2347	"TRPM1"	"4308"	"mRNA"
2348	"TYR"	"7299"	"mRNA"
2349	"TYRP1"	"7306"	"mRNA"
2350	"SCAI"	"286205"	"mRNA"
2351	"HOXC6"	"3223"	"mRNA"
2352	"COX1"	"4512"	"mRNA"
2353	"SCNN1A"	"6337"	"mRNA"
2354	"LTA"	"4049"	"mRNA"
2355	"MCM7"	"4176"	"mRNA"
2356	"DLK1"	"8788"	"mRNA"
2357	"NOTCH3"	"4854"	"mRNA"
2358	"ZHX2"	"22882"	"mRNA"
2359	"ARNTL"	"406"	"mRNA"
2360	"BCAS3"	"54828"	"mRNA"
2361	"ITGB3BP"	"23421"	"mRNA"
2362	"MNAT1"	"4331"	"mRNA"
2363	"RNF144A"	"9781"	"mRNA"
2364	"SUMO2"	"6613"	"mRNA"
2365	"ACO1"	"48"	"mRNA"
2366	"MCAT"	"27349"	"mRNA"
2367	"PRNP"	"5621"	"mRNA"
2368	"SNCB"	"6620"	"mRNA"
2369	"PADI1"	"29943"	"mRNA"
2370	"CD34"	"947"	"mRNA"
2371	"CDO1"	"1036"	"mRNA"
2372	"CLEC4G"	"339390"	"mRNA"
2373	"DHRS2"	"10202"	"mRNA"
2374	"GSTM1"	"2944"	"mRNA"
2375	"HRH1"	"3269"	"mRNA"
2376	"IL7"	"3574"	"mRNA"
2377	"LMO2"	"4005"	"mRNA"
2378	"MZF1"	"7593"	"mRNA"
2379	"NMU"	"10874"	"mRNA"
2380	"PDCD4"	"27250"	"mRNA"
2381	"SIM2"	"6493"	"mRNA"
2382	"SP3"	"6670"	"mRNA"
2383	"TK1"	"7083"	"mRNA"
2384	"NCL"	"4691"	"mRNA"
2385	"PSG1"	"5669"	"mRNA"
2386	"BAG2"	"9532"	"mRNA"
2387	"CD33"	"945"	"mRNA"
2388	"CD38"	"952"	"mRNA"
2389	"CDC25C"	"995"	"mRNA"
2390	"CDC34"	"997"	"mRNA"
2391	"DDX18"	"8886"	"mRNA"
2392	"EBNA1BP2"	"10969"	"mRNA"
2393	"FMR1"	"2332"	"mRNA"
2394	"FTH1P18"	"441490"	"mRNA"
2395	"FUT3"	"2525"	"mRNA"
2396	"HDAC2"	"3066"	"mRNA"
2397	"HNRNPA1"	"3178"	"mRNA"
2398	"IGF2BP1"	"10642"	"mRNA"
2399	"IGK"	"50802"	"mRNA"
2400	"IPO7"	"10527"	"mRNA"
2401	"KRAS"	"3845"	"mRNA"
2402	"MAPK1"	"5594"	"mRNA"
2403	"MTDH"	"92140"	"mRNA"
2404	"NOL7"	"51406"	"mRNA"
2405	"PRDX3"	"10935"	"mRNA"
2406	"PRODH"	"5625"	"mRNA"
2407	"PTBP1"	"5725"	"mRNA"
2408	"RCC1"	"1104"	"mRNA"
2409	"SART3"	"9733"	"mRNA"
2410	"SHMT1"	"6470"	"mRNA"
2411	"SRSF1"	"6426"	"mRNA"
2412	"ST3GAL1"	"6482"	"mRNA"
2413	"ST3GAL3"	"6487"	"mRNA"
2414	"ST3GAL4"	"6484"	"mRNA"
2415	"SURF1"	"6834"	"mRNA"
2416	"SURF2"	"6835"	"mRNA"
2417	"TFAM"	"7019"	"mRNA"
2418	"TFAP4"	"7023"	"mRNA"
2419	"TLX1"	"3195"	"mRNA"
2420	"TOP1MT"	"116447"	"mRNA"
2421	"WRN"	"7486"	"mRNA"
2422	"XPO1"	"7514"	"mRNA"
2423	"ABCC1"	"4363"	"mRNA"
2424	"DDB1"	"1642"	"mRNA"
2425	"DKK3"	"27122"	"mRNA"
2426	"EFNB3"	"1949"	"mRNA"
2427	"LRRN3"	"54674"	"mRNA"
2428	"MCM2"	"4171"	"mRNA"
2429	"MCM3"	"4172"	"mRNA"
2430	"MCM4"	"4173"	"mRNA"
2431	"MCM6"	"4175"	"mRNA"
2432	"MXI1"	"4601"	"mRNA"
2433	"NES"	"10763"	"mRNA"
2434	"NGFR"	"4804"	"mRNA"
2435	"ACACB"	"32"	"mRNA"
2436	"ACTG2"	"72"	"mRNA"
2437	"BLMH"	"642"	"mRNA"
2438	"PIK3R3"	"8503"	"mRNA"
2439	"MSLN"	"10232"	"mRNA"
2440	"FGF4"	"2249"	"mRNA"
2441	"GDF3"	"9573"	"mRNA"
2442	"L1TD1"	"54596"	"mRNA"
2443	"LAMB1"	"3912"	"mRNA"
2444	"MTF2"	"22823"	"mRNA"
2445	"NODAL"	"4838"	"mRNA"
2446	"SEMA6A"	"57556"	"mRNA"
2447	"SOX1"	"6656"	"mRNA"
2448	"YES1"	"7525"	"mRNA"
2449	"G0S2"	"50486"	"mRNA"
2450	"NEUROD1"	"4760"	"mRNA"
2451	"VSX2"	"338917"	"mRNA"
2452	"GNRH1"	"2796"	"mRNA"
2453	"MBP"	"4155"	"mRNA"
2454	"PPP2R2D"	"55844"	"mRNA"
2455	"CD3G"	"917"	"mRNA"
2456	"CYP2E1"	"1571"	"mRNA"
2457	"EGR3"	"1960"	"mRNA"
2458	"ENPP2"	"5168"	"mRNA"
2459	"GSS"	"2937"	"mRNA"
2460	"CDK11B"	"984"	"mRNA"
2461	"GSTA1"	"2938"	"mRNA"
2462	"MTHFR"	"4524"	"mRNA"
2463	"WFDC2"	"10406"	"mRNA"
2464	"ALAS1"	"211"	"mRNA"
2465	"C4BPB"	"725"	"mRNA"
2466	"FABP7"	"2173"	"mRNA"
2467	"GTF3C1"	"2975"	"mRNA"
2468	"GTF3C2"	"2976"	"mRNA"
2469	"HGF"	"3082"	"mRNA"
2470	"HMGB1"	"3146"	"mRNA"
2471	"MATN1"	"4146"	"mRNA"
2472	"POLE2"	"5427"	"mRNA"
2473	"SLC34A2"	"10568"	"mRNA"
2474	"SMUG1"	"23583"	"mRNA"
2475	"CHI3L1"	"1116"	"mRNA"
2476	"A2M"	"2"	"mRNA"
2477	"ADORA1"	"134"	"mRNA"
2478	"ADORA2A"	"135"	"mRNA"
2479	"ADORA3"	"140"	"mRNA"
2480	"AGER"	"177"	"mRNA"
2481	"AGT"	"183"	"mRNA"
2482	"AKT2"	"208"	"mRNA"
2483	"B2M"	"567"	"mRNA"
2484	"BCL3"	"602"	"mRNA"
2485	"BGN"	"633"	"mRNA"
2486	"BHMT"	"635"	"mRNA"
2487	"BIRC2"	"329"	"mRNA"
2488	"BST1"	"683"	"mRNA"
2489	"CARD8"	"22900"	"mRNA"
2490	"CARM1"	"10498"	"mRNA"
2491	"CCL11"	"6356"	"mRNA"
2492	"CCL13"	"6357"	"mRNA"
2493	"CCL19"	"6363"	"mRNA"
2494	"CCL22"	"6367"	"mRNA"
2495	"CCR2"	"729230"	"mRNA"
2496	"CD58"	"965"	"mRNA"
2497	"CD69"	"969"	"mRNA"
2498	"CD74"	"972"	"mRNA"
2499	"CD83"	"9308"	"mRNA"
2500	"CD86"	"942"	"mRNA"
2501	"CFI"	"3426"	"mRNA"
2502	"COL2A1"	"1280"	"mRNA"
2503	"COL7A1"	"1294"	"mRNA"
2504	"CREB3"	"10488"	"mRNA"
2505	"CRHR1"	"1394"	"mRNA"
2506	"CXCL2"	"2920"	"mRNA"
2507	"CXCL5"	"6374"	"mRNA"
2508	"DEFB4A"	"1673"	"mRNA"
2509	"DRD2"	"1813"	"mRNA"
2510	"EBI3"	"10148"	"mRNA"
2511	"ELF3"	"1999"	"mRNA"
2512	"ERAP1"	"51752"	"mRNA"
2513	"FAF1"	"11124"	"mRNA"
2514	"FBP1"	"2203"	"mRNA"
2515	"FGF8"	"2253"	"mRNA"
2516	"FLT4"	"2324"	"mRNA"
2517	"GKN2"	"200504"	"mRNA"
2518	"GRIN1"	"2902"	"mRNA"
2519	"HAX1"	"10456"	"mRNA"
2520	"IL17C"	"27189"	"mRNA"
2521	"IL1RN"	"3557"	"mRNA"
2522	"IL21"	"59067"	"mRNA"
2523	"KDM2A"	"22992"	"mRNA"
2524	"LCN2"	"3934"	"mRNA"
2525	"LIPE"	"3991"	"mRNA"
2526	"LPL"	"4023"	"mRNA"
2527	"MUC5B"	"727897"	"mRNA"
2528	"MUC6"	"4588"	"mRNA"
2529	"NCOR1"	"9611"	"mRNA"
2530	"NCOR2"	"9612"	"mRNA"
2531	"NFKBIA"	"4792"	"mRNA"
2532	"NFKBIZ"	"64332"	"mRNA"
2533	"NOD2"	"64127"	"mRNA"
2534	"NOS1"	"4842"	"mRNA"
2535	"OLFM4"	"10562"	"mRNA"
2536	"OPTN"	"10133"	"mRNA"
2537	"PCYT2"	"5833"	"mRNA"
2538	"PGLYRP2"	"114770"	"mRNA"
2539	"PLA2G2A"	"5320"	"mRNA"
2540	"PLIN1"	"5346"	"mRNA"
2541	"POU2F2"	"5452"	"mRNA"
2542	"PPIG"	"9360"	"mRNA"
2543	"PTAFR"	"5724"	"mRNA"
2544	"PTGER4"	"5734"	"mRNA"
2545	"PTPN6"	"5777"	"mRNA"
2546	"REPS2"	"9185"	"mRNA"
2547	"RGS4"	"5999"	"mRNA"
2548	"RIPK2"	"8767"	"mRNA"
2549	"S100A6"	"6277"	"mRNA"
2550	"SDC1"	"6382"	"mRNA"
2551	"SERPINA3"	"12"	"mRNA"
2552	"SERPINB1"	"1992"	"mRNA"
2553	"SFTPA1"	"653509"	"mRNA"
2554	"SLC25A27"	"9481"	"mRNA"
2555	"STK39"	"27347"	"mRNA"
2556	"TBX21"	"30009"	"mRNA"
2557	"TLR7"	"51284"	"mRNA"
2558	"TNFAIP3"	"7128"	"mRNA"
2559	"TNFRSF13C"	"115650"	"mRNA"
2560	"TNFRSF9"	"3604"	"mRNA"
2561	"TNFSF13B"	"10673"	"mRNA"
2562	"TNIP3"	"79931"	"mRNA"
2563	"TRAF1"	"7185"	"mRNA"
2564	"TRAF2"	"7186"	"mRNA"
2565	"TRIM21"	"6737"	"mRNA"
2566	"TRPC1"	"7220"	"mRNA"
2567	"TSLP"	"85480"	"mRNA"
2568	"UPP1"	"7378"	"mRNA"
2569	"CCL21"	"6366"	"mRNA"
2570	"SELP"	"6403"	"mRNA"
2571	"SND1"	"27044"	"mRNA"
2572	"PON2"	"5445"	"mRNA"
2573	"CBS"	"875"	"mRNA"
2574	"CYP2A6"	"1548"	"mRNA"
2575	"FXR2"	"9513"	"mRNA"
2576	"HOXB7"	"3217"	"mRNA"
2577	"LPIN1"	"23175"	"mRNA"
2578	"OGG1"	"4968"	"mRNA"
2579	"STK11"	"6794"	"mRNA"
2580	"FDPS"	"2224"	"mRNA"
2581	"MAOA"	"4128"	"mRNA"
2582	"LMO3"	"55885"	"mRNA"
2583	"DACT1"	"51339"	"mRNA"
2584	"DACT2"	"168002"	"mRNA"
2585	"TBX5"	"6910"	"mRNA"
2586	"SIX6"	"4990"	"mRNA"
2587	"MIA"	"8190"	"mRNA"
2588	"APOD"	"347"	"mRNA"
2589	"ASPH"	"444"	"mRNA"
2590	"VGF"	"7425"	"mRNA"
2591	"BRD4"	"23476"	"mRNA"
2592	"ELF4"	"2000"	"mRNA"
2593	"TAF1A"	"9015"	"mRNA"
2594	"CAMP"	"820"	"mRNA"
2595	"ESRRG"	"2104"	"mRNA"
2596	"NR5A1"	"2516"	"mRNA"
2597	"PBX1"	"5087"	"mRNA"
2598	"CYP8B1"	"1582"	"mRNA"
2599	"G6PC"	"2538"	"mRNA"
2600	"ABCG1"	"9619"	"mRNA"
2601	"ABCG4"	"64137"	"mRNA"
2602	"CETP"	"1071"	"mRNA"
2603	"ABCB11"	"8647"	"mRNA"
2604	"ABCB4"	"5244"	"mRNA"
2605	"ABCC4"	"10257"	"mRNA"
2606	"FABP6"	"2172"	"mRNA"
2607	"KLF11"	"8462"	"mRNA"
2608	"KRT13"	"3860"	"mRNA"
2609	"PLTP"	"5360"	"mRNA"
2610	"SCARB1"	"949"	"mRNA"
2611	"UGT2B4"	"7363"	"mRNA"
2612	"CORO1C"	"23603"	"mRNA"
2613	"CYP4F12"	"66002"	"mRNA"
2614	"KLF6"	"1316"	"mRNA"
2615	"NOD1"	"10392"	"mRNA"
2616	"RAB3A"	"5864"	"mRNA"
2617	"RXRA"	"6256"	"mRNA"
2618	"THRSP"	"7069"	"mRNA"
2619	"LHCGR"	"3973"	"mRNA"
2620	"HEY2"	"23493"	"mRNA"
2621	"ATP1B1"	"481"	"mRNA"
2622	"BAD"	"572"	"mRNA"
2623	"CALD1"	"800"	"mRNA"
2624	"CSF1R"	"1436"	"mRNA"
2625	"RLN1"	"6013"	"mRNA"
2626	"RLN2"	"6019"	"mRNA"
2627	"RPS6KA3"	"6197"	"mRNA"
2628	"TAT"	"6898"	"mRNA"
2629	"CABIN1"	"23523"	"mRNA"
2630	"CCR6"	"1235"	"mRNA"
2631	"BABAM2"	"9577"	"mRNA"
2632	"RNF7"	"9616"	"mRNA"
2633	"SLC6A3"	"6531"	"mRNA"
2634	"HSD3B1"	"3283"	"mRNA"
2635	"INSL3"	"3640"	"mRNA"
2636	"SRY"	"6736"	"mRNA"
2637	"CAPNS1"	"826"	"mRNA"
2638	"GALNT3"	"2591"	"mRNA"
2639	"IDE"	"3416"	"mRNA"
2640	"SLC46A1"	"113235"	"mRNA"
2641	"SNRPN"	"6638"	"mRNA"
2642	"SPAST"	"6683"	"mRNA"
2643	"TOMM34"	"10953"	"mRNA"
2644	"SLC7A1"	"6541"	"mRNA"
2645	"PDE6B"	"5158"	"mRNA"
2646	"MSL1"	"339287"	"mRNA"
2647	"LGR5"	"8549"	"mRNA"
2648	"PROC"	"5624"	"mRNA"
2649	"SYTL4"	"94121"	"mRNA"
2650	"HESX1"	"8820"	"mRNA"
2651	"FBN1"	"2200"	"mRNA"
2652	"HFE"	"3077"	"mRNA"
2653	"IFNAR1"	"3454"	"mRNA"
2654	"SH3BP2"	"6452"	"mRNA"
2655	"SMARCB1"	"6598"	"mRNA"
2656	"ADAM10"	"102"	"mRNA"
2657	"L1CAM"	"3897"	"mRNA"
2658	"SHH"	"6469"	"mRNA"
2659	"ISL1"	"3670"	"mRNA"
2660	"BLK"	"640"	"mRNA"
2661	"FHL2"	"2274"	"mRNA"
2662	"PRKCE"	"5581"	"mRNA"
2663	"PDHX"	"8050"	"mRNA"
2664	"SIX3"	"6496"	"mRNA"
2665	"SLC3A1"	"6519"	"mRNA"
2666	"TSHR"	"7253"	"mRNA"
2667	"HOXB1"	"3211"	"mRNA"
2668	"FMO3"	"2328"	"mRNA"
2669	"HOXA7"	"3204"	"mRNA"
2670	"ZEB2"	"9839"	"mRNA"
2671	"HLTF"	"6596"	"mRNA"
2672	"CDC20"	"991"	"mRNA"
2673	"TLX2"	"3196"	"mRNA"
2674	"ALK"	"238"	"mRNA"
2675	"PRMT1"	"3276"	"mRNA"
2676	"DUX4"	"100288687"	"mRNA"
2677	"TBX4"	"9496"	"mRNA"
2678	"TRIB2"	"28951"	"mRNA"
2679	"FGF16"	"8823"	"mRNA"
2680	"LHX6"	"26468"	"mRNA"
2681	"PLOD1"	"5351"	"mRNA"
2682	"SLC13A3"	"64849"	"mRNA"
2683	"WNT2"	"7472"	"mRNA"
2684	"MIP"	"4284"	"mRNA"
2685	"SYP"	"6855"	"mRNA"
2686	"CRLF1"	"9244"	"mRNA"
2687	"METAP2"	"10988"	"mRNA"
2688	"SFTPC"	"6440"	"mRNA"
2689	"CCNT1"	"904"	"mRNA"
2690	"EAF2"	"55840"	"mRNA"
2691	"FLT3"	"2322"	"mRNA"
2692	"GRIP1"	"23426"	"mRNA"
2693	"HCK"	"3055"	"mRNA"
2694	"HIPK2"	"28996"	"mRNA"
2695	"UBA7"	"7318"	"mRNA"
2696	"GHR"	"2690"	"mRNA"
2697	"SPIB"	"6689"	"mRNA"
2698	"TNFRSF17"	"608"	"mRNA"
2699	"HIST2H2BE"	"8349"	"mRNA"
2700	"HPGDS"	"27306"	"mRNA"
2701	"LGALS4"	"3960"	"mRNA"
2702	"POU2AF1"	"5450"	"mRNA"
2703	"PTGIR"	"5739"	"mRNA"
2704	"RPTOR"	"57521"	"mRNA"
2705	"SDC4"	"6385"	"mRNA"
2706	"SNAPC1"	"6617"	"mRNA"
2707	"ST6GAL1"	"6480"	"mRNA"
2708	"TXNRD1"	"7296"	"mRNA"
2709	"CDH13"	"1012"	"mRNA"
2710	"DDC"	"1644"	"mRNA"
2711	"FOXP2"	"93986"	"mRNA"
2712	"PAX3"	"5077"	"mRNA"
2713	"PDE5A"	"8654"	"mRNA"
2714	"HSP90AA1"	"3320"	"mRNA"
2715	"EOMES"	"8320"	"mRNA"
2716	"HLX"	"3142"	"mRNA"
2717	"ITGA6"	"3655"	"mRNA"
2718	"LEFTY1"	"10637"	"mRNA"
2719	"TBXT"	"6862"	"mRNA"
2720	"TBX18"	"9096"	"mRNA"
2721	"TDGF1"	"6997"	"mRNA"
2722	"THY1"	"7070"	"mRNA"
2723	"ZFP42"	"132625"	"mRNA"
2724	"ACADL"	"33"	"mRNA"
2725	"ACOX1"	"51"	"mRNA"
2726	"ACSL1"	"2180"	"mRNA"
2727	"ANGPTL4"	"51129"	"mRNA"
2728	"APOA4"	"337"	"mRNA"
2729	"APOA5"	"116519"	"mRNA"
2730	"APOBR"	"55911"	"mRNA"
2731	"CD36"	"948"	"mRNA"
2732	"CPT1A"	"1374"	"mRNA"
2733	"IL6R"	"3570"	"mRNA"
2734	"MLYCD"	"23417"	"mRNA"
2735	"PLIN2"	"123"	"mRNA"
2736	"SLC25A20"	"788"	"mRNA"
2737	"SLC9A1"	"6548"	"mRNA"
2738	"SREBF2"	"6721"	"mRNA"
2739	"STAT5A"	"6776"	"mRNA"
2740	"TUBA1B"	"10376"	"mRNA"
2741	"UCP1"	"7350"	"mRNA"
2742	"SAT1"	"6303"	"mRNA"
2743	"ACAT1"	"38"	"mRNA"
2744	"ADIPOQ"	"9370"	"mRNA"
2745	"BRS3"	"680"	"mRNA"
2746	"DBI"	"1622"	"mRNA"
2747	"DEFB103A"	"414325"	"mRNA"
2748	"ERO1A"	"30001"	"mRNA"
2749	"ERP44"	"23071"	"mRNA"
2750	"FGF1"	"2246"	"mRNA"
2751	"GK"	"2710"	"mRNA"
2752	"NOTCH4"	"4855"	"mRNA"
2753	"NR1H3"	"10062"	"mRNA"
2754	"PDK2"	"5164"	"mRNA"
2755	"POU2F1"	"5451"	"mRNA"
2756	"SOCS7"	"30837"	"mRNA"
2757	"MFN2"	"9927"	"mRNA"
2758	"OTC"	"5009"	"mRNA"
2759	"GCSAM"	"257144"	"mRNA"
2760	"MKI67"	"4288"	"mRNA"
2761	"KMT5A"	"387893"	"mRNA"
2762	"CEL"	"1056"	"mRNA"
2763	"IDO2"	"169355"	"mRNA"
2764	"CDC42"	"998"	"mRNA"
2765	"DOCK1"	"1793"	"mRNA"
2766	"ID3"	"3399"	"mRNA"
2767	"LGALS1"	"3956"	"mRNA"
2768	"PTTG1IP"	"754"	"mRNA"
2769	"RAC1"	"5879"	"mRNA"
2770	"RHOA"	"387"	"mRNA"
2771	"ABCC3"	"8714"	"mRNA"
2772	"ANXA8"	"653145"	"mRNA"
2773	"CXCR5"	"643"	"mRNA"
2774	"GNRH2"	"2797"	"mRNA"
2775	"HSD17B2"	"3294"	"mRNA"
2776	"MACROD1"	"28992"	"mRNA"
2777	"NR1I3"	"9970"	"mRNA"
2778	"PRKCA"	"5578"	"mRNA"
2779	"SCD"	"6319"	"mRNA"
2780	"ADH5"	"128"	"mRNA"
2781	"E2F2"	"1870"	"mRNA"
2782	"ELF1"	"1997"	"mRNA"
2783	"HBP1"	"26959"	"mRNA"
2784	"TFDP1"	"7027"	"mRNA"
2785	"TGFBI"	"7045"	"mRNA"
2786	"HIST1H2AE"	"3012"	"mRNA"
2787	"DNMT3B"	"1789"	"mRNA"
2788	"ROS1"	"6098"	"mRNA"
2789	"GTF2B"	"2959"	"mRNA"
2790	"CARTPT"	"9607"	"mRNA"
2791	"CD59"	"966"	"mRNA"
2792	"CHGB"	"1114"	"mRNA"
2793	"DGCR5"	"26220"	"mRNA"
2794	"DYRK1A"	"1859"	"mRNA"
2795	"GABRB3"	"2562"	"mRNA"
2796	"GJD2"	"57369"	"mRNA"
2797	"GLRA1"	"2741"	"mRNA"
2798	"KCNN4"	"3783"	"mRNA"
2799	"KCNQ2"	"3785"	"mRNA"
2800	"KCNQ3"	"3786"	"mRNA"
2801	"NRP1"	"8829"	"mRNA"
2802	"SCG3"	"29106"	"mRNA"
2803	"TAC1"	"6863"	"mRNA"
2804	"TPH2"	"121278"	"mRNA"
2805	"COP1"	"64326"	"mRNA"
2806	"CD70"	"970"	"mRNA"
2807	"ITGAL"	"3683"	"mRNA"
2808	"MAP1A"	"4130"	"mRNA"
2809	"HLA-DPA1"	"3113"	"mRNA"
2810	"HLA-DQA2"	"3118"	"mRNA"
2811	"HLA-DQB2"	"3120"	"mRNA"
2812	"NPSR1"	"387129"	"mRNA"
2813	"NR1D1"	"9572"	"mRNA"
2814	"IL22"	"50616"	"mRNA"
2815	"SLC39A3"	"29985"	"mRNA"
2816	"BAALC"	"79870"	"mRNA"
2817	"BPI"	"671"	"mRNA"
2818	"GP1BA"	"2811"	"mRNA"
2819	"MIR27A"	"407018"	"mRNA"
2820	"MPO"	"4353"	"mRNA"
2821	"PIK3CD"	"5293"	"mRNA"
2822	"PRKCQ"	"5588"	"mRNA"
2823	"SLC22A4"	"6583"	"mRNA"
2824	"SYMPK"	"8189"	"mRNA"
2825	"IHH"	"3549"	"mRNA"
2826	"SNAI3"	"333929"	"mRNA"
2827	"SP7"	"121340"	"mRNA"
2828	"VEGFC"	"7424"	"mRNA"
2829	"CAPN10"	"11132"	"mRNA"
2830	"CASP2"	"835"	"mRNA"
2831	"DNASE1"	"1773"	"mRNA"
2832	"HSPD1"	"3329"	"mRNA"
2833	"ICAM3"	"3385"	"mRNA"
2834	"ING1"	"3621"	"mRNA"
2835	"ING4"	"51147"	"mRNA"
2836	"PEA15"	"8682"	"mRNA"
2837	"TIAL1"	"7073"	"mRNA"
2838	"TRAF6"	"7189"	"mRNA"
2839	"TXN2"	"25828"	"mRNA"
2840	"IL2RG"	"3561"	"mRNA"
2841	"ABCA3"	"21"	"mRNA"
2842	"SALL4"	"57167"	"mRNA"
2843	"SPARC"	"6678"	"mRNA"
2844	"UPF3B"	"65109"	"mRNA"
2845	"ZNF202"	"7753"	"mRNA"
2846	"SET"	"6418"	"mRNA"
2847	"PTGER2"	"5732"	"mRNA"
2848	"SF3B1"	"23451"	"mRNA"
2849	"TCERG1"	"10915"	"mRNA"
2850	"U2AF2"	"11338"	"mRNA"
2851	"ADARB2"	"105"	"mRNA"
2852	"NEAT1"	"283131"	"mRNA"
2853	"ACAN"	"176"	"mRNA"
2854	"FGFR3"	"2261"	"mRNA"
2855	"PRKN"	"5071"	"mRNA"
2856	"ADAMTS5"	"11096"	"mRNA"
2857	"CCAR2"	"57805"	"mRNA"
2858	"CFH"	"3075"	"mRNA"
2859	"DLL4"	"54567"	"mRNA"
2860	"NBN"	"4683"	"mRNA"
2861	"SHC1"	"6464"	"mRNA"
2862	"TBX3"	"6926"	"mRNA"
2863	"NEDD4"	"4734"	"mRNA"
2864	"ADAM12"	"8038"	"mRNA"
2865	"GLI1"	"2735"	"mRNA"
2866	"FSTL3"	"10272"	"mRNA"
2867	"MXD1"	"4084"	"mRNA"
2868	"BTRC"	"8945"	"mRNA"
2869	"RUNX1T1"	"862"	"mRNA"
2870	"SKIL"	"6498"	"mRNA"
2871	"UCP2"	"7351"	"mRNA"
2872	"KRT14"	"3861"	"mRNA"
2873	"TGFBR1"	"7046"	"mRNA"
2874	"UPF1"	"5976"	"mRNA"
2875	"CLDN3"	"1365"	"mRNA"
2876	"CXADR"	"1525"	"mRNA"
2877	"LPAR2"	"9170"	"mRNA"
2878	"MMP17"	"4326"	"mRNA"
2879	"UBE2D3"	"7323"	"mRNA"
2880	"GJC2"	"57165"	"mRNA"
2881	"CSNK1A1"	"1452"	"mRNA"
2882	"MACC1"	"346389"	"mRNA"
2883	"NFAT5"	"10725"	"mRNA"
2884	"SERBP1"	"26135"	"mRNA"
2885	"ASXL1"	"171023"	"mRNA"
2886	"LHX3"	"8022"	"mRNA"
2887	"NTRK3"	"4916"	"mRNA"
2888	"PGA5"	"5222"	"mRNA"
2889	"POU4F2"	"5458"	"mRNA"
2890	"AGO1"	"26523"	"mRNA"
2891	"DHX9"	"1660"	"mRNA"
2892	"HDAC8"	"55869"	"mRNA"
2893	"KMT2A"	"4297"	"mRNA"
2894	"SPAG6"	"9576"	"mRNA"
2895	"DCC"	"1630"	"mRNA"
2896	"POU3F2"	"5454"	"mRNA"
2897	"PRAME"	"23532"	"mRNA"
2898	"RXFP2"	"122042"	"mRNA"
2899	"SF1"	"7536"	"mRNA"
2900	"SOX10"	"6663"	"mRNA"
2901	"ABCB8"	"11194"	"mRNA"
2902	"ACVRL1"	"94"	"mRNA"
2903	"ADA"	"100"	"mRNA"
2904	"ADAM17"	"6868"	"mRNA"
2905	"ADAM23"	"8745"	"mRNA"
2906	"ADH6"	"130"	"mRNA"
2907	"ADRA2B"	"151"	"mRNA"
2908	"ADRB3"	"155"	"mRNA"
2909	"GRK2"	"156"	"mRNA"
2910	"ALOX15B"	"247"	"mRNA"
2911	"AMACR"	"23600"	"mRNA"
2912	"APLNR"	"187"	"mRNA"
2913	"ARF6"	"382"	"mRNA"
2914	"ASPN"	"54829"	"mRNA"
2915	"ATP2A3"	"489"	"mRNA"
2916	"ATP2C1"	"27032"	"mRNA"
2917	"B4GALT1"	"2683"	"mRNA"
2918	"B4GALT5"	"9334"	"mRNA"
2919	"BACE2"	"25825"	"mRNA"
2920	"BTK"	"695"	"mRNA"
2921	"C1QBP"	"708"	"mRNA"
2922	"C4A"	"720"	"mRNA"
2923	"C4B"	"721"	"mRNA"
2924	"CD151"	"977"	"mRNA"
2925	"ADGRE5"	"976"	"mRNA"
2926	"CD99"	"4267"	"mRNA"
2927	"CDC42BPG"	"55561"	"mRNA"
2928	"CENPH"	"64946"	"mRNA"
2929	"CENPW"	"387103"	"mRNA"
2930	"CES1"	"1066"	"mRNA"
2931	"CIC"	"23152"	"mRNA"
2932	"CXCL14"	"9547"	"mRNA"
2933	"CYP2F1"	"1572"	"mRNA"
2934	"CYP3A5"	"1577"	"mRNA"
2935	"DCK"	"1633"	"mRNA"
2936	"DHCR24"	"1718"	"mRNA"
2937	"DNASE2"	"1777"	"mRNA"
2938	"DRG2"	"1819"	"mRNA"
2939	"EGF"	"1950"	"mRNA"
2940	"F10"	"2159"	"mRNA"
2941	"F2R"	"2149"	"mRNA"
2942	"FBLN1"	"2192"	"mRNA"
2943	"FES"	"2242"	"mRNA"
2944	"FGL2"	"10875"	"mRNA"
2945	"FOLR1"	"2348"	"mRNA"
2946	"FPGS"	"2356"	"mRNA"
2947	"GDA"	"9615"	"mRNA"
2948	"GIPR"	"2696"	"mRNA"
2949	"GM2A"	"2760"	"mRNA"
2950	"HAS2"	"3037"	"mRNA"
2951	"HBZ"	"3050"	"mRNA"
2952	"HCN2"	"610"	"mRNA"
2953	"HCN4"	"10021"	"mRNA"
2954	"HDAC4"	"9759"	"mRNA"
2955	"HIST2H4A"	"8370"	"mRNA"
2956	"HPR"	"3250"	"mRNA"
2957	"HTT"	"3064"	"mRNA"
2958	"ID4"	"3400"	"mRNA"
2959	"IGFBP4"	"3487"	"mRNA"
2960	"INPP5J"	"27124"	"mRNA"
2961	"ISG20"	"3669"	"mRNA"
2962	"ITGA2"	"3673"	"mRNA"
2963	"KCNH2"	"3757"	"mRNA"
2964	"KCTD11"	"147040"	"mRNA"
2965	"KLF8"	"11279"	"mRNA"
2966	"LCAT"	"3931"	"mRNA"
2967	"LMO4"	"8543"	"mRNA"
2968	"LOXL4"	"84171"	"mRNA"
2969	"LSP1"	"4046"	"mRNA"
2970	"LYZ"	"4069"	"mRNA"
2971	"MAT2B"	"27430"	"mRNA"
2972	"MCTS1"	"28985"	"mRNA"
2973	"ME1"	"4199"	"mRNA"
2974	"MMP11"	"4320"	"mRNA"
2975	"MMRN1"	"22915"	"mRNA"
2976	"MNDA"	"4332"	"mRNA"
2977	"MPG"	"4350"	"mRNA"
2978	"MYBL1"	"4603"	"mRNA"
2979	"NDUFV1"	"4723"	"mRNA"
2980	"NDUFV2"	"4729"	"mRNA"
2981	"OAT"	"4942"	"mRNA"
2982	"P2RX4"	"5025"	"mRNA"
2983	"P4HA1"	"5033"	"mRNA"
2984	"PADI3"	"51702"	"mRNA"
2985	"PDE6A"	"5145"	"mRNA"
2986	"PDIA2"	"64714"	"mRNA"
2987	"PELO"	"53918"	"mRNA"
2988	"PLAA"	"9373"	"mRNA"
2989	"PNOC"	"5368"	"mRNA"
2990	"POLD1"	"5424"	"mRNA"
2991	"PON1"	"5444"	"mRNA"
2992	"PPL"	"5493"	"mRNA"
2993	"PRM1"	"5619"	"mRNA"
2994	"PTK6"	"5753"	"mRNA"
2995	"RGN"	"9104"	"mRNA"
2996	"SCNN1B"	"6338"	"mRNA"
2997	"SCT"	"6343"	"mRNA"
2998	"SCTR"	"6344"	"mRNA"
2999	"SIGIRR"	"59307"	"mRNA"
3000	"SLC19A2"	"10560"	"mRNA"
3001	"SLC19A3"	"80704"	"mRNA"
3002	"SLC31A1"	"1317"	"mRNA"
3003	"SLC39A8"	"64116"	"mRNA"
3004	"SLC3A2"	"6520"	"mRNA"
3005	"SLC7A5"	"8140"	"mRNA"
3006	"SMARCA1"	"6594"	"mRNA"
3007	"SMPD1"	"6609"	"mRNA"
3008	"SNAP25"	"6616"	"mRNA"
3009	"SPN"	"6693"	"mRNA"
3010	"SRC"	"6714"	"mRNA"
3011	"SREBF1"	"6720"	"mRNA"
3012	"STARD3"	"10948"	"mRNA"
3013	"TAF7"	"6879"	"mRNA"
3014	"TCN2"	"6948"	"mRNA"
3015	"TERF2"	"7014"	"mRNA"
3016	"TGM4"	"7047"	"mRNA"
3017	"TICAM1"	"148022"	"mRNA"
3018	"TINF2"	"26277"	"mRNA"
3019	"TPMT"	"7172"	"mRNA"
3020	"TYMP"	"1890"	"mRNA"
3021	"UBC"	"7316"	"mRNA"
3022	"UGCG"	"7357"	"mRNA"
3023	"UGDH"	"7358"	"mRNA"
3024	"VAMP2"	"6844"	"mRNA"
3025	"WIF1"	"11197"	"mRNA"
3026	"PAPSS2"	"9060"	"mRNA"
3027	"ALPL"	"249"	"mRNA"
3028	"CYP46A1"	"10858"	"mRNA"
3029	"ETF1"	"2107"	"mRNA"
3030	"CNMD"	"11061"	"mRNA"
3031	"MSH6"	"2956"	"mRNA"
3032	"SLC1A3"	"6507"	"mRNA"
3033	"TFF2"	"7032"	"mRNA"
3034	"RETNLB"	"84666"	"mRNA"
3035	"SPINK4"	"27290"	"mRNA"
3036	"CD22"	"933"	"mRNA"
3037	"CTSS"	"1520"	"mRNA"
3038	"CXCR1"	"3577"	"mRNA"
3039	"FCGR1A"	"2209"	"mRNA"
3040	"JCHAIN"	"3512"	"mRNA"
3041	"ITGAM"	"3684"	"mRNA"
3042	"NSFL1C"	"55968"	"mRNA"
3043	"P2RY10"	"27334"	"mRNA"
3044	"PARG"	"8505"	"mRNA"
3045	"PRTN3"	"5657"	"mRNA"
3046	"SCARB2"	"950"	"mRNA"
3047	"TNFRSF11A"	"8792"	"mRNA"
3048	"ZNF300"	"91975"	"mRNA"
3049	"ACLY"	"47"	"mRNA"
3050	"FDFT1"	"2222"	"mRNA"
3051	"HK2"	"3099"	"mRNA"
3052	"LRP1"	"4035"	"mRNA"
3053	"ACOT7"	"11332"	"mRNA"
3054	"HMGCR"	"3156"	"mRNA"
3055	"PRSS8"	"5652"	"mRNA"
3056	"DMD"	"1756"	"mRNA"
3057	"FXN"	"2395"	"mRNA"
3058	"HMGXB4"	"10042"	"mRNA"
3059	"KPNA1"	"3836"	"mRNA"
3060	"LMO7"	"4008"	"mRNA"
3061	"PLG"	"5340"	"mRNA"
3062	"PRRX1"	"5396"	"mRNA"
3063	"SAMD4A"	"23034"	"mRNA"
3064	"ETV2"	"2116"	"mRNA"
3065	"NFKBIB"	"4793"	"mRNA"
3066	"WDR5"	"11091"	"mRNA"
3067	"HAP1"	"9001"	"mRNA"
3068	"CCR1"	"1230"	"mRNA"
3069	"CEBPE"	"1053"	"mRNA"
3070	"FCGRT"	"2217"	"mRNA"
3071	"GLS"	"2744"	"mRNA"
3072	"IFNLR1"	"163702"	"mRNA"
3073	"IL1R1"	"3554"	"mRNA"
3074	"MVP"	"9961"	"mRNA"
3075	"PLSCR1"	"5359"	"mRNA"
3076	"S100A10"	"6281"	"mRNA"
3077	"SMARCA4"	"6597"	"mRNA"
3078	"XAF1"	"54739"	"mRNA"
3079	"RCAN1"	"1827"	"mRNA"
3080	"CD46"	"4179"	"mRNA"
3081	"CISH"	"1154"	"mRNA"
3082	"ESR2"	"2100"	"mRNA"
3083	"FAAH"	"2166"	"mRNA"
3084	"FGG"	"2266"	"mRNA"
3085	"FGL1"	"2267"	"mRNA"
3086	"IKBKE"	"9641"	"mRNA"
3087	"LTBP1"	"4052"	"mRNA"
3088	"MYD88"	"4615"	"mRNA"
3089	"NME1"	"4830"	"mRNA"
3090	"OAS1"	"4938"	"mRNA"
3091	"OSM"	"5008"	"mRNA"
3092	"PIAS3"	"10401"	"mRNA"
3093	"PROS1"	"5627"	"mRNA"
3094	"PSMB5"	"5693"	"mRNA"
3095	"ROR1"	"4919"	"mRNA"
3096	"S100A11"	"6282"	"mRNA"
3097	"S1PR1"	"1901"	"mRNA"
3098	"STS"	"412"	"mRNA"
3099	"TYK2"	"7297"	"mRNA"
3100	"PRF1"	"5551"	"mRNA"
3101	"CSN2"	"1447"	"mRNA"
3102	"CCL17"	"6361"	"mRNA"
3103	"CCL26"	"10344"	"mRNA"
3104	"CNR1"	"1268"	"mRNA"
3105	"CYSLTR1"	"10800"	"mRNA"
3106	"FOSB"	"2354"	"mRNA"
3107	"ORMDL3"	"94103"	"mRNA"
3108	"SIDT1"	"54847"	"mRNA"
3109	"NEDD4L"	"23327"	"mRNA"
3110	"ATF7"	"11016"	"mRNA"
3111	"ACBD3"	"64746"	"mRNA"
3112	"LIN28B"	"389421"	"mRNA"
3113	"PPBP"	"5473"	"mRNA"
3114	"CXCR3"	"2833"	"mRNA"
3115	"NELFCD"	"51497"	"mRNA"
3116	"PTGDR2"	"11251"	"mRNA"
3117	"GJA5"	"2702"	"mRNA"
3118	"AICDA"	"57379"	"mRNA"
3119	"EXO1"	"9156"	"mRNA"
3120	"CLEC4C"	"170482"	"mRNA"
3121	"DEFA5"	"1670"	"mRNA"
3122	"DEFA6"	"1671"	"mRNA"
3123	"HECA"	"51696"	"mRNA"
3124	"NOTUM"	"147111"	"mRNA"
3125	"NRXN1"	"9378"	"mRNA"
3126	"VCAN"	"1462"	"mRNA"
3127	"WWC1"	"23286"	"mRNA"
3128	"ATP6V0A2"	"23545"	"mRNA"
3129	"NAIP"	"4671"	"mRNA"
3130	"CGB3"	"1082"	"mRNA"
3131	"CRABP2"	"1382"	"mRNA"
3132	"CRX"	"1406"	"mRNA"
3133	"DCBLD2"	"131566"	"mRNA"
3134	"ECM1"	"1893"	"mRNA"
3135	"GUSB"	"2990"	"mRNA"
3136	"HIP1"	"3092"	"mRNA"
3137	"HOXA4"	"3201"	"mRNA"
3138	"KLF12"	"11278"	"mRNA"
3139	"LNPEP"	"4012"	"mRNA"
3140	"MCAM"	"4162"	"mRNA"
3141	"NME3"	"4832"	"mRNA"
3142	"SNAP91"	"9892"	"mRNA"
3143	"SULT1E1"	"6783"	"mRNA"
3144	"DRD1"	"1812"	"mRNA"
3145	"GPX1"	"2876"	"mRNA"
3146	"CLCN5"	"1184"	"mRNA"
3147	"SALL2"	"6297"	"mRNA"
3148	"FGA"	"2243"	"mRNA"
3149	"EAF1"	"85403"	"mRNA"
3150	"ALKBH2"	"121642"	"mRNA"
3151	"ANTXR1"	"84168"	"mRNA"
3152	"APCS"	"325"	"mRNA"
3153	"BTG3"	"10950"	"mRNA"
3154	"CABLES1"	"91768"	"mRNA"
3155	"E2F7"	"144455"	"mRNA"
3156	"FDXR"	"2232"	"mRNA"
3157	"FRMD5"	"84978"	"mRNA"
3158	"GC"	"2638"	"mRNA"
3159	"GML"	"2765"	"mRNA"
3160	"HSP90AB1"	"3326"	"mRNA"
3161	"MAP4"	"4134"	"mRNA"
3162	"MDM4"	"4194"	"mRNA"
3163	"NLRC4"	"58484"	"mRNA"
3164	"PAX5"	"5079"	"mRNA"
3165	"PDGFRB"	"5159"	"mRNA"
3166	"PERP"	"64065"	"mRNA"
3167	"PLAGL1"	"5325"	"mRNA"
3168	"PLK3"	"1263"	"mRNA"
3169	"PRC1"	"9055"	"mRNA"
3170	"PRG3"	"10394"	"mRNA"
3171	"PRKAB1"	"5564"	"mRNA"
3172	"REEP5"	"7905"	"mRNA"
3173	"SFN"	"2810"	"mRNA"
3174	"SLC6A6"	"6533"	"mRNA"
3175	"SSTR2"	"6752"	"mRNA"
3176	"TCEAL1"	"9338"	"mRNA"
3177	"TP53I3"	"9540"	"mRNA"
3178	"UHRF1BP1"	"54887"	"mRNA"
3179	"EVPL"	"2125"	"mRNA"
3180	"SMARCD3"	"6604"	"mRNA"
3181	"LILRB1"	"10859"	"mRNA"
3182	"LILRB2"	"10288"	"mRNA"
3183	"LILRB4"	"11006"	"mRNA"
3184	"DES"	"1674"	"mRNA"
3185	"ZNF274"	"10782"	"mRNA"
3186	"CNP"	"1267"	"mRNA"
3187	"FOXO4"	"4303"	"mRNA"
3188	"CEP55"	"55165"	"mRNA"
3189	"AKR1C2"	"1646"	"mRNA"
3190	"CTPS1"	"1503"	"mRNA"
3191	"DNM3"	"26052"	"mRNA"
3192	"KLF17"	"128209"	"mRNA"
3193	"MAPK3"	"5595"	"mRNA"
3194	"PFDN4"	"5203"	"mRNA"
3195	"RAP1A"	"5906"	"mRNA"
3196	"YBX1"	"4904"	"mRNA"
3197	"TAF1B"	"9014"	"mRNA"
3198	"NCBP1"	"4686"	"mRNA"
3199	"SLBP"	"7884"	"mRNA"
3200	"ASCL2"	"430"	"mRNA"
3201	"CEACAM5"	"1048"	"mRNA"
3202	"EXT1"	"2131"	"mRNA"
3203	"GATA5"	"140628"	"mRNA"
3204	"MYH9"	"4627"	"mRNA"
3205	"PKLR"	"5313"	"mRNA"
3206	"SCN9A"	"6335"	"mRNA"
3207	"SLC16A1"	"6566"	"mRNA"
3208	"SLC22A2"	"6582"	"mRNA"
3209	"TOP3A"	"7156"	"mRNA"
3210	"ATP5F1A"	"498"	"mRNA"
3211	"IGF2R"	"3482"	"mRNA"
3212	"CALB1"	"793"	"mRNA"
3213	"CST5"	"1473"	"mRNA"
3214	"CYP24A1"	"1591"	"mRNA"
3215	"DKK4"	"27121"	"mRNA"
3216	"PODXL"	"5420"	"mRNA"
3217	"TNFRSF21"	"27242"	"mRNA"
3218	"TPT1"	"7178"	"mRNA"
3219	"TRPV6"	"55503"	"mRNA"
3220	"CA12"	"771"	"mRNA"
3221	"COL4A2"	"1284"	"mRNA"
3222	"KLF10"	"7071"	"mRNA"
3223	"CDC73"	"79577"	"mRNA"
3224	"CIAO1"	"9391"	"mRNA"
3225	"CX3CL1"	"6376"	"mRNA"
3226	"CXXC5"	"51523"	"mRNA"
3227	"NDRG2"	"57447"	"mRNA"
3228	"NPHS1"	"4868"	"mRNA"
3229	"PAX2"	"5076"	"mRNA"
3230	"UBE2I"	"7329"	"mRNA"
3231	"WTAP"	"9589"	"mRNA"
3232	"ERBB4"	"2066"	"mRNA"
3233	"SPART"	"23111"	"mRNA"
3234	"BAK1"	"578"	"mRNA"
3235	"LTBR"	"4055"	"mRNA"
3236	"EDEM2"	"55741"	"mRNA"
3237	"ERN1"	"2081"	"mRNA"
3238	"ERP29"	"10961"	"mRNA"
3239	"WFS1"	"7466"	"mRNA"
3240	"KIN"	"22944"	"mRNA"
3241	"RNF111"	"54778"	"mRNA"
3242	"ANAPC4"	"29945"	"mRNA"
3243	"CCNC"	"892"	"mRNA"
3244	"CDKN3"	"1033"	"mRNA"
3245	"CKS2"	"1164"	"mRNA"
3246	"KPNA2"	"3838"	"mRNA"
3247	"RAD9A"	"5883"	"mRNA"
3248	"RBBP8"	"5932"	"mRNA"
3249	"ACTC1"	"70"	"mRNA"
3250	"APH1A"	"51107"	"mRNA"
3251	"CBX5"	"23468"	"mRNA"
3252	"COX7C"	"1350"	"mRNA"
3253	"DEK"	"7913"	"mRNA"
3254	"DNAJB4"	"11080"	"mRNA"
3255	"GBP1"	"2633"	"mRNA"
3256	"GDAP1"	"54332"	"mRNA"
3257	"INO80"	"54617"	"mRNA"
3258	"PDIA6"	"10130"	"mRNA"
3259	"PEG3"	"5178"	"mRNA"
3260	"PRDM2"	"7799"	"mRNA"
3261	"SAP30"	"8819"	"mRNA"
3262	"TDO2"	"6999"	"mRNA"
3263	"TSIX"	"9383"	"mRNA"
3264	"WDFY4"	"57705"	"mRNA"
3265	"GFI1"	"2672"	"mRNA"
3266	"ARF1"	"375"	"mRNA"
3267	"PKM"	"5315"	"mRNA"
3268	"COL4A3"	"1285"	"mRNA"
3269	"GRHL2"	"79977"	"mRNA"
3270	"ITGB4"	"3691"	"mRNA"
3271	"LAMC2"	"3918"	"mRNA"
3272	"PKP3"	"11187"	"mRNA"
3273	"MEOX2"	"4223"	"mRNA"
3274	"ELAVL1"	"1994"	"mRNA"
3275	"LATS2"	"26524"	"mRNA"
3276	"SERPINB2"	"5055"	"mRNA"
3277	"BCL2L13"	"23786"	"mRNA"
3278	"EIF3M"	"10480"	"mRNA"
3279	"FAM57A"	"79850"	"mRNA"
3280	"BUB1B"	"701"	"mRNA"
3281	"ESCO2"	"157570"	"mRNA"
3282	"PCYT1A"	"5130"	"mRNA"
3283	"TALDO1"	"6888"	"mRNA"
3284	"POMGNT1"	"55624"	"mRNA"
3285	"TRIM28"	"10155"	"mRNA"
3286	"STAT5B"	"6777"	"mRNA"
3287	"SCARF1"	"8578"	"mRNA"
